in FTPL-PRIO
in GSPN-EMU-NORM 

*** the PT system of the PL model (with priorities) -- "symbolic version
mod FTPL-PRIO-SYS-SYM is
  pr  FTPL-PRIO .
  inc GSPN-EMU-NORM .
  *** prove lumpability
  op net1 : -> Net .
   eq net1 =  [2 . p(< "s" ; 0 >),1 . p(< "VAN-ld-1.0" ; 0 >),nilP] |-> << "ld",0,1.0 >> ; 
  [1 . p(< "VAN-ld-1.0" ; 0 >),1 . p(< "w" ; 0 > < "L" ; 0 >) + 1 . p(< "w" ; 0 > < "L" ; 1 >),nilP] |-> << "ld-EXP",1,1.0 >> ;
   [1 . p(< "w" ; 0 > < "L" ; 0 >),1 . p(< "VAN-ln-1.0" ; 0 > < "L" ; 0 >),nilP] |-> << "ln1",0,1.0 >> ;
   [1 . p(< "w" ; 0 > < "L" ; 1 >),1 . p(< "VAN-ln-1.0" ; 0 > < "L" ; 1 >),nilP] |-> << "ln2",0,1.0 >>  ;
   [1 . p(< "VAN-ln-1.0" ; 0 > < "L" ; 0 >),1 . p(< "a" ; 0 > < "L" ; 0 >),nilP] |-> << "ln1-EXP",1,1.0 >> ;
   [1 . p(< "VAN-ln-1.0" ; 0 > < "L" ; 1 >),1 . p(< "a" ; 0 > < "L" ; 1 >),nilP] |-> << "ln2-EXP",1,1.0 >> ;
   [1 . p(< "a" ; 0 > < "L" ; 0 >) + 1 . p(< "a" ; 0 > < "L" ; 1 >), 1 . p(< "VAN-as-1.0" ; 0 >),nilP] |-> << "as",0,1.0 >> ;
   [1 . p(< "VAN-as-1.0" ; 0 >),2 . p(< "s" ; 0 >),nilP] |-> << "as-EXP",1,1.0 >>  .

  op sys1 : -> System .
  eq sys1 = net1 2 . p(< "s" ; 0 >) .
endm