*** defines the GSPN normalized firing rule
in GSPN
in PT-NORM
in  STATE-TRAN-SYS

mod GSPN-EMU-NORM is
  pr STATE-TRAN-SYS .
  vars I O H M M' : Pbag . 
  vars N N' : Net .
  vars L L' : Tlab . *** tran. lab
  var Q Q' : Tmatrix .
  vars T T' : Tran .
  var S : Fset .
  *** symbolic firing rule
*** crl [firing] : N M => N normalize(firing(T, M)) if T ; N' := N  /\ hasConcession(T, M)  .
  *** with priorities
*** crl [firing] : N M => N normalize(firing(T, M)) if T ; N' := N  /\ enabled(T, N M) .
 
*** includes a further optimization: if the marked places are retained then index abstraction is skipped
*** crl [cfiring] : N M => N normalize(M', support(M) == support(M')) if T ; N' := N /\ hasConcession(T, M)  /\ M' := firing(T, M) .
 *** with priorities
*** crl [cfiring] : N M => N normalize(M', support(M) == support(M')) if T ; N' := N /\ enabled(T, N M)  /\ M' := firing(T, M) .

var RS : Rset .
*** symbolic firing rule for state-transition representation of systems
rl [spn-firing] : NE: N M: M FIRING: (N' --> M', S) REW: RS => toStateTranSPN((N ; N' ; net(S)) M') .
*** rl [gspn-firing] : NE: N M: M FIRING: (N' --> M', S) REW: RS => toStateTran((N ; N' ; net(S)) M') .
endm