*** defines the GSPN normalized firing rule
in GSPN
in PT-NORM
in  STATE-TRAN-SYS

mod GSPN-EMU-NORM is
  pr STATE-TRAN-SYS .
  vars I O H M M' : Pbag . 
  vars N N' : Net .
  vars L L' : Tlab . *** tran. lab
  var Q Q' : Tmatrix .
  vars T T' : Tran .
  var S : STset .
 *** symbolic firing rule
*** crl [firing] : N M => N normalize(fire(t(T),M)) if T ; N' := N  /\ enabled(T, N M)  [print "T = " T] .
*** *** crl [firing] : N M => N normalize(M + O - I) if [I,O,H] |-> L ; N' := N  /\ I =/= O /\ enabled([I,O,H], M) .
*** crl [firing] : (N ; Q |-> L) M => (N ; Q |-> L) normalize(M + O - I) if [I,O,H] := Q /\ I =/= O /\ enabled(Q, M)  [print "Q = " L] .
*** *** includes a further optimization: if the marked places are retained then index abstraction is skipped
*** *** crl [cfiring] : N M => N normalize(M', support(M) == support(M')) if [I,O,H] |-> L ; N' := N /\ enabled([I,O,H], M) /\ M' := M + O - I  .

*** symbolic rule for state-transition representation of systems
rl [st-firing] : NE: N M: M ST: (N' --> M', S) => toStateTran((N ; N' ; net(S)) M') .
endm