*** defines the GSPN (normalized) firing/rewrite rule(s) for the state representation encoding state-transitions used for LCTMC

in  STATE-TRAN-SYS

mod GSPN-EMU-LMC{X :: GSPN-SYSREW-LMC} is
  pr STATE-TRAN-SYS{X} .
  vars B B' : Pbag . 
  vars N N' : Net .
  var  T    : Tran .
  var  R    : RuleSet .
  var  FS   : Fset .
  var  RS   : Rset .
  var  Sys  : System .

*** symbolic firing rule for state-transition representation of systems
rl [spn-firing] : NE: N M: B FIRING: (N' --> B', FS) REW: RS => toStateTranSPN((N ; N' ; net(FS)) B') .
*** rl [gspn-firing] : NE: N M: B FIRING: (N' --> B', FS) REW: RS => toStateTran((N ; N' ; net(FS)) B') .

*** other symbolic (structural) rewrites
rl [spn-rewrite] : NE: N M: B FIRING: FS REW: (RS , R --> Sys)  => toStateTranSPN(Sys) .
*** rl [gspn-rewrite] : NE: N M: B FIRING: FS REW: (RS , R ==> Sys)  => toStateTranSPN(Sys) .
endm