*** defines the GSPN (normalized) firing rule for the state representation encoding state-transitions used for LCTMC
*** (alt. 2)
in GSPN
in PT-NORM
in  STATE-TRAN-SYS-2

mod GSPN-EMU-LMC is
  pr STATE-TRAN-SYS .
  vars B B' : Pbag . 
  vars N N' : Net .
  var  T    : Tran .
  var  R    : RuleSet .
  var  FS   : Fset .
  var  RS   : Rset .
  var  Sys  : System .

*** symbolic firing rule for state-transition representation of systems
rl [spn-firing] : NET: N M: B FIRING: (R --> B', FS) REW: RS => toStateTranSPN(N B') .
*** rl [gspn-firing] : NE: N M: B FIRING: (N' --> B', FS) REW: RS => toStateTran((N ; N' ; net(FS)) B') .

*** other symbolic (structural) rewrites
rl [spn-rewrite] : NET: N M: B FIRING: FS REW: (RS , R --> Sys)  => toStateTranSPN(Sys) .
*** rl [gspn-rewrite] : NE: N M: B FIRING: FS REW: (RS , R ==> Sys)  => toStateTranSPN(Sys) .
endm