*** defines the PT-system semantics without priorities 
in PT-NORM

mod PT-EMU{X :: TRIV} is
 pr PT-NORM{X} .
 vars I O H M M' : Pbag . 
 vars N N' : Net .
 var L : X$Elt . *** tran. lab
 var T : Tran .
 *** ordinary firing rule
 crl [firing] : N M => N firing(T, M) if N' ; T := N /\ hasConcession(T, M)  .
 *** including normalization
 *** crl [firing] : N M => N normalize(firing(T, M)) if N' ; T := N /\ hasConcession(T, M)  .
 *** further optimization: if the marked places are retained then index abstraction is skipped
 *** crl [cfiring] : N M => N normalize(M', support(M) == support(M')) if T ; N' := N /\ hasConcession(T, M) /\ M' := firing(T, M)  .
endm

