*** a state-transition view of (net-) rewrites 
in GSPN

*** groups of equivalent rewrites/firings

fmod REWRITE is 
  pr GSPN .
  pr BAG{SPTlab} * (sort Bag{SPTlab} to RuleSet, sort NeBag{SPTlab} to NeRuleSet, op nil to nilRset) .
  var R : RuleSet .
  var M : Pbag .
  var S : System .
  sorts RewGroup FireGroup .
  op _-->_ : RuleSet System ->  RewGroup  [ctor] .   *** a set of rewrites to the same (possibly normalized) PT system
  op _-->_ : RuleSet Pbag   ->  FireGroup [ctor] .   *** a set of firings to the same (possibly normalized) marking of a PT system
endfm

*** trivial view

view RewGroup from TRIV to REWRITE is 
 sort Elt to RewGroup .
endv

view FireGroup from TRIV to REWRITE is 
 sort Elt to FireGroup .
endv