in FTPL
*** in SPN-SYSREW-LMC

*** rewritable PL system model for LCTMC 
fmod RWPT-FTPL-LMC is
 pr FTPL .
 pr SET+{String} .
 pr PAIR{SpnSys, Float} * (sort Pair{SpnSys, Float} to Pair{System, Float}) .

 vars N N' N'' : Net .
 vars S S' S'' : Pbag .
 var K : NzNat .
 vars I Imin J K' K'' : Nat .
 var W : String .
 var L : Lab .
 var Sys Sys' : System .
 var P : Place .
 var X : Pset .
 vars R F : Float .
 
*** 1st aproach (general) we compute the rewrite matches for each of the two rewrite rules of the PL system example
*** ops rate1 rate2 : -> Float [memo]. *** rew labs (including rates)
*** eq rate1 = 1.0  . 
*** eq rate2 = 2.0  .
*** 1st rule
*** op rule1-matches : System -> Pset [memo] . *** the different instances of (free) variable I used in the rule (we should consider also J and L, i.e., the place)
*** op $rule1-matches : Pbag Pset -> Pset .
*** eq rule1-matches(N S) = if dead(N S) then $rule1-matches(S, emptyPset) else emptyPset fi .  *** comment/uncomment if needed
*** eq $rule1-matches(nilP, X) = X .
*** ceq $rule1-matches(S + 1 . P, X) = $rule1-matches(S, P U X) if p(< "f" ; J > L < "PL" ; I >) := P .  *** comment/uncomment if needed
*** eq $rule1-matches(S + K . P, X) = $rule1-matches(S, X) [owise] . 
*** rule1 triggered by a local deadlock (comment to go back to the version triggered by a global deadlock)
*** eq rule1-matches(N S) = $rule1-matches(S, emptyPset)  .
*** ceq $rule1-matches(S + 1 . P, X) = $rule1-matches(S, P U X) if p(< "f" ; J > L < "PL" ; I >) := P /\ dead (nomPL(I) S + 1 . P) .

*** 2nd rule
*** op rule2-matches : System -> Pset [memo] . 
*** eq rule2-matches(N S) = $rule2-matches(N S, S, emptyPset)  .
*** op $rule2-matches : System Pbag Pset -> Pset .
*** eq $rule2-matches(Sys, nilP, X) = X .
*** ceq $rule2-matches(N S, S' + 1 . P, X) = $rule2-matches(N S, S', P U X) if p(< "f" ; J > L < "fPL" ; I >) := P  /\ dead(faultyPL(I) S) /\ detache(N, faultyPL(I)) =/= emptyN . 
*** eq $rule2-matches(Sys, S + K . P, X) = $rule2-matches(Sys, S, X) [owise] . 

*** rules' matches applications
*** ops rule1 rule2 : System Place -> [System] .
*** ceq rule1(N S, p(L < "PL" ; I >)) = join(detache(N, nomPL(I)) S - S', setMark(setMark(faultySys(minNotIn(N, "fPL")), "w" "fPL", | match(S', "w") |), "a" "fPL", | match(S', "a") |))   
***    if  S' := subag(S, < "PL" ; I >) .
*** ceq rule2(N S, p(L < "fPL" ; I >)) = detache(N, faultyPL(I)) set(S - S', p(< "s" ; 0 >), S[p(< "s" ; 0 >)] + (| S' | - 1))  if S' := subag(S, < "fPL" ; I >) .

*** given a PT system term and the set of instances of rule 1, calculates the set of groups of equivalent state transitions due to rule 1 
*** op r1exe : System Pset -> [Map{SpnSys,Float}] .
*** eq r1exe(Sys, X) = $r1exe(Sys, X, emptyRset) .
*** op $r1exe : System Pset Map{SpnSys,Float} -> [Map{SpnSys,Float}] .
*** eq $r1exe(Sys, emptyPset, RS) = RS .
*** ceq $r1exe(Sys, P U X, RS ; Sys' <- R ) = $r1exe(Sys, X, RS ; Sys' <- R + rate1) if Sys' := normalize(rule1(Sys, P)) .
***  eq $r1exe(Sys, P U X, RS ) = $r1exe(Sys, X, RS ; normalize(rule1(Sys, P)) <- rate1)  [owise] .
*** the same for rule 2
*** op r2exe : System Pset -> [Map{SpnSys,Float}] .
*** eq r2exe(Sys, X) = $r2exe(Sys, X, emptyRset) .
*** op $r2exe : System Pset Map{SpnSys,Float} -> [Map{SpnSys,Float}] .
*** eq $r2exe(Sys, emptyPset, RS) = RS .
*** ceq $r2exe(Sys, P U X, RS ; Sys' <- R ) = $r2exe(Sys, X, RS ; Sys' <- R + rate2  ) if Sys' := normalize(rule2(Sys, P)) .
***  eq $r2exe(Sys, P U X, RS ) = $r2exe(Sys, X, RS ; normalize(rule2(Sys, P)) <- rate2)  [owise] .
***eq allRew(Sys) = r1exe(Sys, rule1-matches(Sys)) ; r2exe(Sys, rule2-matches(Sys)) .
 

 *** 2nd approach: operators encoding rule s(partial operation,  without normalization) 
 *** works if rules are "injective" (distinct matches result in different terms, disregarding normalization) 
 *** rules' rate (possibly state dependent) are embedded in rules' free variable R (also in the original rewrite rules)

op rule : String System -> [Pair{System,Float}] [ memo ].
ceq rule("R1", N S) = < join(detache(N, N') S'' - S', setMark(setMark(Sys', "w" "fPL", K'), "a" "fPL", K'')) ;  0.1 / float(K' + K'') >
  if  S'' + 1 . p(< "f" ; J > L < "PL" ; I >) := S /\ N' := nomPL(I) /\ dead (N' S) /\ S' := subag(S'', < "PL" ; I >) 
     /\ K' := | match(S', "w") | /\ K'' := | match(S', "a") | /\ Sys' := faultySys(minNotIn(N, "fPL")) . 
ceq rule("R2", N S) = < N'' set(S'' - S', p(< "s" ; 0 >), K') ; 0.2 / float(K') >
  if  S'' + 1 . p(< "f" ; J > L < "fPL" ; I >) :=  S /\ N' := faultyPL(I) /\  dead(N' S)  
      /\ N'' := detache(N, N') /\ N'' =/= emptyN /\ S' := subag(S'', < "fPL" ; I >) /\ K' := S[p(< "s" ; 0 >)] + | S' | .

op  rule-labs  : -> Set{String} [ memo ] .
eq  rule-labs = "R1" U "R2" . 
endfm  

in MOD-TO-LMC

view FtplRule from RULE to RWPT-FTPL-LMC is 
  sort State to System .
  sort Pair{State,Float} to Pair{System, Float} .
endv

fmod RWPT-TO-LMC is
  pr MOD-TO-LMC{FtplRule} .
endfm
