in FTPL

*** rewritable PL system model for LCTMC 
mod RWPT-FTPL-LMC is
 inc FTPL .
 inc GSPN-REWSET .
 inc SET+{Pair{System{SPTlab},Float}} * (sort Pair{System{SPTlab},Float} to Pair{System,Float},
                                         sort Set{Pair{System{SPTlab},Float}} to Set{Pair{System,Float}}, 
                                         sort NeSet{Pair{System{SPTlab},Float}} to NeSet{Pair{System,Float}}, 
                                         op emptyS to emptySF) .
 inc SET+{String} .
 
 vars N N' N'' : Net .
 vars S S' S'' : Pbag .
 var K : NzNat .
 vars I Imin J K' K'' : Nat .
 var W : String .
 var L : Lab .
 var Sys Sys' : System .
 var P : Place .
 var X : Pset .
 var RS : Rset .
 vars R F : Float .

*** 1st aproach (general) we compute the rewrite matches for each of the two rewrite rules of the PL system example
*** ops rate1 rate2 : -> Float [memo]. *** rew labs (including rates)
*** eq rate1 = 1.0  . 
*** eq rate2 = 2.0  .
*** 1st rule
*** op rule1-matches : System -> Pset [memo] . *** the different instances of (free) variable I used in the rule (we should consider also J and L, i.e., the place)
*** op $rule1-matches : Pbag Pset -> Pset .
*** eq rule1-matches(N S) = if dead(N S) then $rule1-matches(S, emptyPset) else emptyPset fi .  *** comment/uncomment if needed
*** eq $rule1-matches(nilP, X) = X .
*** ceq $rule1-matches(S + 1 . P, X) = $rule1-matches(S, P U X) if p(< "f" ; J > L < "PL" ; I >) := P .  *** comment/uncomment if needed
*** eq $rule1-matches(S + K . P, X) = $rule1-matches(S, X) [owise] . 
*** rule1 triggered by a local deadlock (comment to go back to the version triggered by a global deadlock)
*** eq rule1-matches(N S) = $rule1-matches(S, emptyPset)  .
*** ceq $rule1-matches(S + 1 . P, X) = $rule1-matches(S, P U X) if p(< "f" ; J > L < "PL" ; I >) := P /\ dead (nomPL(I) S + 1 . P) .

*** 2nd rule
*** op rule2-matches : System -> Pset [memo] . 
*** eq rule2-matches(N S) = $rule2-matches(N S, S, emptyPset)  .
*** op $rule2-matches : System Pbag Pset -> Pset .
*** eq $rule2-matches(Sys, nilP, X) = X .
*** ceq $rule2-matches(N S, S' + 1 . P, X) = $rule2-matches(N S, S', P U X) if p(< "f" ; J > L < "fPL" ; I >) := P  /\ dead(faultyPL(I) S) /\ detache(N, faultyPL(I)) =/= emptyN . 
*** eq $rule2-matches(Sys, S + K . P, X) = $rule2-matches(Sys, S, X) [owise] . 

*** rules' matches applications
*** ops rule1 rule2 : System Place -> [System] .
*** ceq rule1(N S, p(L < "PL" ; I >)) = join(detache(N, nomPL(I)) S - S', setMark(setMark(faultySys(minNotIn(N, "fPL")), "w" "fPL", | match(S', "w") |), "a" "fPL", | match(S', "a") |))   
***    if  S' := subag(S, < "PL" ; I >) .
*** ceq rule2(N S, p(L < "fPL" ; I >)) = detache(N, faultyPL(I)) set(S - S', p(< "s" ; 0 >), S[p(< "s" ; 0 >)] + (| S' | - 1))  if S' := subag(S, < "fPL" ; I >) .

*** given a PT system term and the set of instances of rule 1, calculates the set of groups of equivalent state transitions due to rule 1 
*** op r1exe : System Pset -> [Rset] .
*** eq r1exe(Sys, X) = $r1exe(Sys, X, emptyRset) .
*** op $r1exe : System Pset Rset -> [Rset] .
*** eq $r1exe(Sys, emptyPset, RS) = RS .
*** ceq $r1exe(Sys, P U X, RS ; Sys' <-| R ) = $r1exe(Sys, X, RS ; Sys' <-| R + rate1) if Sys' := normalize(rule1(Sys, P)) .
***  eq $r1exe(Sys, P U X, RS ) = $r1exe(Sys, X, RS ; normalize(rule1(Sys, P)) <-| rate1)  [owise] .
*** the same for rule 2
*** op r2exe : System Pset -> [Rset] .
*** eq r2exe(Sys, X) = $r2exe(Sys, X, emptyRset) .
*** op $r2exe : System Pset Rset -> [Rset] .
*** eq $r2exe(Sys, emptyPset, RS) = RS .
*** ceq $r2exe(Sys, P U X, RS ; Sys' <-| R ) = $r2exe(Sys, X, RS ; Sys' <-| R + rate2  ) if Sys' := normalize(rule2(Sys, P)) .
***  eq $r2exe(Sys, P U X, RS ) = $r2exe(Sys, X, RS ; normalize(rule2(Sys, P)) <-| rate2)  [owise] .
***eq allRew(Sys) = r1exe(Sys, rule1-matches(Sys)) ; r2exe(Sys, rule2-matches(Sys)) .
 

 *** 2nd approach: operators encoding rules
 *** works if encoded rules are "injective" (distinct matches result in different terms, disregarding normalization) 
 *** rules' rate (possibly state dependent) are embedded in rules' free variable R (also in the original rewrite rules)
op  rule-labs  : -> Set{String} [ memo ] .
eq  rule-labs = "R1" U "R2" . 

*** operator encoding a rule (partial operation, overloaded, without normalization) -- the rule's rate held by free var R
op rule : String System -> [Pair{System,Float}] .
ceq rule("R1", N S) = < join(detache(N, N') S'' - S', setMark(setMark(Sys', "w" "fPL", K'), "a" "fPL", K'')) ;  R >    
     if   S'' + 1 . p(< "f" ; J > L < "PL" ; I >) := S /\ N' := nomPL(I) /\ dead (N' S) 
     /\ S' := subag(S'', < "PL" ; I >) /\ K' := | match(S', "w") | /\ K'' := | match(S', "a") |
     /\ Sys' := faultySys(minNotIn(N, "fPL")) /\ R := 0.1 / float(K' + K'') . 
ceq rule("R2", N S) = < N'' set(S'' - S', p(< "s" ; 0 >), K') ; R >  if 
        S'' + 1 . p(< "f" ; J > L < "fPL" ; I >) :=  S /\ N' := faultyPL(I) /\  dead(N' S)  
        /\ N'' := detache(N, N') /\ N'' =/= emptyN /\ S' := subag(S'', < "fPL" ; I >)
        /\ K' := S[p(< "s" ; 0 >)] + | S' | /\ R := 0.2 / float(K') .

var SF : Set{Pair{System,Float}} .
var psf : Pair{System,Float} .

*** application of a rule (partial operation) without normalization
op ruleApp : String System -> Set{Pair{System,Float}} .
eq ruleApp(W, Sys) =  $ruleApp(W, Sys, emptySF) .
op $ruleApp : String System Set{Pair{System,Float}} -> Set{Pair{System,Float}} .
ceq $ruleApp(W, Sys, SF) = $ruleApp(W, Sys, SF U psf) if psf := rule(W, Sys) /\ 1st(psf) :: System  /\ not(psf in SF) . 
eq $ruleApp(W, Sys, SF) = SF [owise] .

*** bulk application of a rule, including normalzation and partitioning of rewrites based on rates 
 op rulexe : String System -> Rset .
 eq rulexe(W, Sys) = $rulexe(ruleApp(W, Sys), emptyRset) .
 op $rulexe : Set{Pair{System,Float}} Rset -> Rset .
 eq $rulexe(emptySF, RS) = RS .
ceq $rulexe(< Sys ; F > U SF, RS ; Sys' <-| R) = $rulexe(SF, RS ; Sys' <-| R + F ) if Sys' := normalize(Sys) .
 eq $rulexe(< Sys ; F > U SF, RS) = $rulexe(SF, RS ; normalize(Sys) <-| F) [owise] .

*** application of all (injective) rules 
 vars Z Y : Set{String} .
 op allRew : System -> Rset [memo] .
 *** eq allRew(Sys) = rulexe("R1", Sys) ; rulexe("R2", Sys) . 
 eq allRew(Sys) = $allRew(Sys, rule-labs, emptyRset) .
 op $allRew : System Set{String} Rset -> Rset .
 eq $allRew(Sys, emptyS, RS) = RS .
 eq $allRew(Sys, W U Z, RS) = $allRew(Sys, Z, rulexe(W, Sys) ; RS) .

endm  

view RewFtplLmc from GSPN-SYSREW-LMC to RWPT-FTPL-LMC is 
endv