*** defines the "symbolic" SPN firing rule with normalization of states
in SPN

mod SPN-SYS-SYM is
 pr SPN .
 var M  : Pbag . 
 vars N N' : Net .
 vars T  : Tran .
 crl [firing] : N M => N normalize(firing(T, M)) if T ; N' := N  /\ hasConcession(T, M) .

 *** includes a further optimization: if the marked places are retained then index abstraction is skipped
*** crl [cfiring] : N B => N normalize(B', support(B) == support(B')) if T ; N' := N /\ hasConcession(T, B)  /\ B' := firing(T, B) .
 *** with priorities
*** crl [cfiring] : N B => N normalize(B', support(B) == support(B')) if T ; N' := N /\ enabled(T, N B)  /\ B' := firing(T, B) .
endm