*** signature of stochastic PT nets using net-algebra/manipulation symmetric operators
*** and normalization
in ../modPT/PT-NORM
in ../modPT/NET-OP
in ../FIRING-RATE
in ../TLAB

*** SPN definition with labels for symmetric compositional operators  
fmod SPN-SYS-MOD{L :: TRIV} is 
  pr (PT-NORM{Tlab{L}} + NET-OP{Tlab{L}} )* (sort Set{Tlab{L}} to Set{Tlab}, sort NeSet{Tlab{L}} to NeSet{Tlab}) .
  pr FIRING-RATE{L, Plab} .
  vars T : Tran .
  vars N N' : Net .
  var M  : Pbag .
  *** computes the system's enabled transitions (outcome seen as a sub-Net) 
  op haveConcession : System -> Net [memo] .
  eq haveConcession(S:System) = $haveConcession(S:System, emptyNet) .
  op $haveConcession : System Net -> Net .
  eq $haveConcession(emptyNet M, N) = N .
ceq $haveConcession((T ; N) M, N') = $haveConcession(N M, T ; N') if enabled(T, M) .
 eq $haveConcession((T ; N) M, N') = $haveConcession(N M, N') [owise] . 
endfm

*** trivial views

view SpnNet{L :: TRIV} from TRIV to SPN-SYS-MOD{L} is 
 sort Elt to Net .
endv

view SpnSys{L :: TRIV} from TRIV to SPN-SYS-MOD{L} is 
 sort Elt to System .
endv
