*** symbolic state-transition view of SPN rewrites for LCTMC 
in SPN

*** groups of "equivalent" rewrites/firings

fmod SPN-REW-LMC is 
  pr SPN .
  pr BAG{SPTlab} * (sort Bag{SPTlab} to RuleSet, sort NeBag{SPTlab} to NeRuleSet, op nil to nilRset) .
  var R : RuleSet .
  var M : Pbag .
  var S : System .
  sorts RewGroup FireGroup .
  op _-->_ : RuleSet System ->  RewGroup  [ctor] .   *** a set of rewrites to the same (possibly normalized) PT system
  op _-->_ : RuleSet Pbag   ->  FireGroup [ctor] .   *** a set of firings to the same (possibly normalized) marking of a PT system
  *** alt. representation where a net is used to denote a set of transitionsS
  sort FiringGroup .
  op _-->_ : Net Pbag -> FiringGroup [ctor] .   *** a set of transitions leading to the same (possibly normalized) marking
endfm

*** trivial views

view RewGroup from TRIV to SPN-REW-LMC is 
 sort Elt to RewGroup .
endv

view FireGroup from TRIV to SPN-REW-LMC is 
 sort Elt to FireGroup .
endv

view FiringGroup from TRIV to SPN-REW-LMC is 
 sort Elt to FiringGroup .
endv
