*** signature of a (G)SPN transition : a triple (label,rate,info) where info may be interpreted as priority or firing semantics
fmod SPT-LAB is
 pr STRING .
 pr FLOAT .
 sort Tlab .
 var W :  String .
 var R : Float .
 var P  : Nat .  
 op <_,_,_> : String Float Nat -> Tlab [ctor] . 
 op tag : Tlab  -> String .
 op info : Tlab  -> Nat .
 op rate : Tlab  -> Float .
 eq tag(< W,R,P >) =  W .
 eq info(< W,R,P >) = P .
 eq rate(< W,R,P >) = R .

endfm

*** trivial view to a SPT-LAB
view SPTlab from TRIV to SPT-LAB is 
 sort Elt to Tlab .
endv

