in E-SPN

fmod E-SPN-EXE is
 pr E-SPN .
 ops net : -> Enet  [memo] .
 ops m0  : -> Pbag  [memo] .  
 *** same example as in SPN-EXE
 eq net =  t("a", 0.6, 0) |-> [1 . p("1"), 1 . p("2"), 1 . p("3")] ;
           t("a", 0.3, 0) |-> [1 . p("1"), 1 . p("2")] ; 
           t("b", 1.0, 0) |-> [1 . p("1") + 1 . p("3"), 1 . p("4")] ;
           t("c", 0.25, 0) |-> [2 . p("2") , 2 . p("1")] ;
           t("d", 3.0, 0) |-> [1 . p("4") , 1 . p("5")] ;
           t("e", 2.0, 0) |-> [1 . p("4") , 1 . p("5")] ;
           t("f", 0.5, 0) |-> [1 . p("5") , 1 . p("1") + 1 . p("3")] .

 eq m0  = 2 . p("1") +  1 . p("3") .
 
endfm

in E-SPN-SYS

*** system module (specifyng the example) with only the firing rule
mod E-SPN-EXE-SYS is
 inc E-SPN-EXE .
 inc E-SPN-SYS .
endm 


