in E-SPN

*** Extended Stochastic Petri Net plus firing rule -- considers place capacity (if any)
*** parametrized in P- and T-labels
mod E-SPN-SYS-GEN{L :: TRIV, PL :: TRIV} is
 inc E-SPN-GEN{L, PL} .
 var M : Pbag . var T : Tran . vars N N' : Enet . var P : Pair{Pbag,Bool} .
 crl [firing] : N M => N 1st(P) if T ; N' := net(N)  /\ enabled(T, M) /\ 
                P := firing(T, cap(N), M) /\ 2nd(P) /\ R:Float := firingRate(T, M) .
endm

*** concrete system module
mod E-SPN-SYS is
 inc E-SPN-SYS-GEN{String, String}  .
endm

*** trivial view to PT-SYS (careful: same name as the view to PT-SYS)
view System from TRIV to E-SPN-SYS is 
 sort Elt to System .
endv

view Net from TRIV to E-SPN-SYS is 
  sort Elt to Net .
endv