in E-SPN

fmod E-SPN-EXE is
 pr E-SPN .
 ops net net' : -> Enet  [memo] .
 ops m0  m0'  : -> Pbag  [memo] .  
 op K : -> NzNat [memo] . *** timeout parameters
 eq K = 2 .
 *** valuetools component
 eq net =  t("new", 2.0, 1) |-> [nilP, 1 . p("1"), nilP] ;
           t("in", 1.0, 1) |-> [K . p("1"), K . p("2"), nilP] ; 
           t("timeout", 0.2, 1) |-> [1 . p("3"), 1 . p("3"), nilP] f: p("1") >> p("2") 
           c: 2 . p("1") + 2 . p("2") .           
 eq m0  =  1 . p("3") .

 eq net' =  t("a", 0.6, 0) |-> [1 . p("1"), 1 . p("2"), 1 . p("3")] ;
           t("a", 0.3, 0) |-> [1 . p("1"), 1 . p("2"), nilP] ; 
           t("b", 1.0, 0) |-> [1 . p("1") + 1 . p("3"), 1 . p("4"), nilP] ;
           t("c", 0.25, 0) |-> [2 . p("2") , 2 . p("1"), nilP] ;
           t("d", 3.0, 0) |-> [1 . p("4") , 1 . p("5"), nilP] ;
           t("e", 2.0, 0) |-> [1 . p("4") , 1 . p("5"), nilP] ;
           t("f", 0.5, 0) |-> [1 . p("5") , 1 . p("1") + 1 . p("3"), nilP] .

 eq m0'  = 2 . p("1") +  1 . p("3") .

endfm

in E-SPN-SYS
*** system module (specifyng the example) with only the firing rule
mod E-SPN-EXE-SYS is
 inc E-SPN-EXE .
 inc E-SPN-SYS .
endm 


