in E-SPN

*** Extended Stochastic Petri Net plus firing rule -- considers place capacity (if any)
*** parametrized in P- and T-labels
mod E-SPN-EMU{L :: TRIV, PL :: TRIV} is
 inc E-SPN-SYS{L, PL} .
 var M : Pbag . var T : Tran . vars N N' : Net . var P : Pair{Pbag,Bool} . var C : NePbag .
 crl [firing-1] : (N c: C) M => (N c: C) 1st(P) if T ; N' := N  /\ enabled(T, M) /\ P := firing(T, C, M) /\ 2nd(P) /\ R:Float := firingRate(T, M) .
 crl [firing-2] : N M => N firing(T, M)  if T ; N' := N  /\ enabled(T, M)  /\ R:Float := firingRate(T, M) . *** there is no capacity
endm


*** trivial view to E-SPN-EMU
view System{L :: TRIV, PL :: TRIV} from TRIV to E-SPN-EMU{L, PL} is 
 sort Elt to System .
endv

