in PT-SYS-MC

mod PT-EXE is
 inc PT-SYS .
 op net : -> Net  [memo] .
 op m0  : -> BagP [memo] .  

 var T : Tran .
 var P : Place .
 vars B B' : BagP .

 eq net =  t(< 1 ; 0.5 >) |-> [1 . p(1) + 1 . p(3), 1 . p(2) + 1 . p(3), nilP] ;
           t(< 2 ; 0.4 >) |-> [2 . p(1) , 1 . p(1) + 1 . p(2), nilP] ; 
           t(< 3 ; 1.0 >) |-> [1 . p(3), nilP, nilP] ;
           t(< 4 ; 2.0 >) |-> [1 . p(2) , 1 . p(1), nilP] .

 eq m0  = 2 . p(1) +  1 . p(3) .

 rl [selftoinh] : T |-> [1 . P + B, 1 . P + B', nilP] => T |-> [B, B', 1 . P] .
 
 endm

