in SPN-SYS-MC

mod PT-EXE is
 inc SPN-SYS-MC .
 var T : Tlab .
 var P : Place .
 vars B B' M : Pbag  .
 var N : Net .

 op net : -> Net  [memo] .
 op m0  : -> Pbag [memo] .  

 eq net =  t("1", 0.5, 1) |-> [1 . p(1) + 1 . p(3), 1 . p(2) + 1 . p(3), nilP] ;
           t("2", 0.4, 0) |-> [2 . p(1) , 1 . p(1) + 1 . p(2), nilP] ; 
           t("3", 1.0, 1) |-> [1 . p(3), nilP, nilP] ;
           t("4", 2.0, 1) |-> [1 . p(2) , 1 . p(1), nilP] .
 eq m0  = 2 . p(1) +  1 . p(3) .
 
 var RS : Map{Pbag,Float} .
 *** "optimized" encoding of selftoinh (the rule is injective and has constant rate)
 rl [selftoinh-inj] : SYS: (N ; T |-> [1 . P + B, 1 . P + B', nilP]) M STRAN: RS  => toSysState((N ; T |-> [B, B', 1 . P]) M) .
 endm

