in PT-SYS

fmod PT-FMS is
 protecting PT-SYS .
 op net : -> Net .
 op m0  : -> BagP .  
 op M   : -> Nat . *** model's parameter
 eq M = 30 . 
 eq net = t(0) |-> [2 . p(1), 1 . p(2) + 1 . p(3), nilP], t(1) |-> [1 . p(2) , 1 . p(4), 1 . p(7)], t(2) |-> [1 . p(3) , 1 . p(5),
          1 . p(8)], t(3) |-> [1 . p(4) + 1 . p(5) , 1 . p(6), nilP],
          t(4) |-> [1 . p(6) , 2 . p(1), nilP], t(5) |-> [1 . p(0) , 1 . p(7), nilP], t(6) |-> [1 . p(0) , 1 . p(8), nilP].
 eq m0  = 2 * M . p(1) +  1 . p(0) .
endfm

