in MAP+.maude 
in Vimatrix.maude
in Vtran.maude

fmod PT-NET is
 pr MAP+{Tran, Imatrix} * (sort Map{Tran, Imatrix} to Net, op empty to emptyNet) .
 op transitions : Net -> Set{Tran} [memo].
 op places : Net -> Set{Place} [memo].
 var N N' : Net .
 var T : Tran .
 var P : Place .
 var I O H : BagP .
 var K K' : NzNat .
 eq  transitions(N) = keyset(N) .
 eq  places(emptyNet) =  emptysupp . 
 eq  places((T |-> [I, O, H], N)) = support(I), support(O), support(H), places(N) .
 eq T |-> [I,I,H] = emptyNet .  
ceq T |-> [K . P + I, O, K' . P + H] = emptyNet if K >= K' . 
endfm