in PT-NET

*** rewrite rule encoding for deriving a CTMC

fmod MATCH is
 pr PT-NET .
 sort Match .
 op <_,_,_> : Net ImatrixT BagP -> Match [ctor] .   
endfm

*** default view
view Match from TRIV to MATCH is 
 sort Elt to Match . 
endv

mod PT-SYS is
 inc SET{Match} .
 vars N  N' : Net .
 var S : System .
 var X : Set{Match} .
 vars I O H M : BagP .
 var T : ImatrixT .
 op matches : System -> Set{Match} .
 eq matches(S) = $matches(S, empty) .
 op $matches : System Set{Match} -> Set{Match} .
ceq $matches((T ; N) M, X) = < N,T,M > , X if enabled(T, M) /\ < N,T,M > in X == false .
 eq $matches(S, X) = X [owise] .

 *** crl [firing] : N M => N firing(T, M) if T ; N' := N /\ enabled(T, M) .
 crl [firing] : (T ; N) M => (T ; N) firing(T, M) if  enabled(T, M) .
endm