in SPN
in STATE-TRAN

*** this module defines the syntax of the redundant state representation used for extracting a CTMC from a rewritable SPN
*** version without any optimized representation

fmod SPN-STATE-TRAN is 
  pr STATE-TRAN-RATE{System} * (op noStateTran to noStateTranS,  op noRate to noRateS) .
  sort SpnStateTran .
  var T  : Tran . var N  : Net . var RS : Set{Rate{System}} . var R :  Float .
  *** System (SPN) description pointing out state-transitions
  op SYS:_REW:_ : System Set{Rate{System}} -> SpnStateTran [ctor  format (n d n d d)] .
endfm
