in SPN-EXE
in SPN-SYS

*** system module (including rewrite rules) of the SPN example
mod SPN-EXE-SYS is
 inc SPN-EXE .
 inc SPN-SYS .
 vars L L' : Tlab .
 vars T T' : Tran .
 var P : Place .
 vars B B' M : Pbag  .
 vars r r' : Float .
 var N : Net .
 var W : String .
 var E : Nat .
 var Q : Tmatrix .

 *** example of rewrites (other than firing)

 crl [merge] : (N ; T ; T')  M  =>  (N ; merge(T, T', t(W, rate(T) + rate(T'), E))) M 
       if W := tag(T) /\ W = tag(T')  /\ E := pol(T) /\ E = pol(T') /\ enabled(T, M) = enabled(T', M) /\ mergeRate:Float := 0.02 .

 crl [aggr] :  (N ; T ; T')  M  =>  (N ; aggr(T, T', t(tag(T) + "-" + tag(T'), r * r' / (r + r'), E))) M 
       if E := pol(T) /\ E = pol(T') /\ O(q(T)) = I(q(T')) /\ enabled(T', M) = false /\ r := rate(T) /\ r' := rate(T') /\ aggrRate:Float := 0.05 .

 *** example of "local" rule
 crl [fold] : L |-> Q ; L' |-> Q  =>  t("fold", rate(L) + rate(L'), E) |-> Q
       if E := pol(L) /\ E = pol(L') /\ foldRate:Float := 0.02 . *** Net type rule

 *** example of rule not satisfying coherence
 rl [incoherent] : (N ; T ; T' ; merge(T, T', l(T))) M => (N ; T ; T')  M . *** does not satisfy coherence
endm

