in SPN

fmod SPN-EXE is
 pr SPN .
 op net : -> Net  [memo] .
 op m0  : -> Pbag  [memo] .  

 eq net =  t("a", 0.6, 0) |-> [1 . p(1), 1 . p(2), 1 . p(3)] ;
           t("a", 0.3, 0) |-> [1 . p(1), 1 . p(2), nilP] ; 
           t("b", 1.0, 1) |-> [1 . p(1) + 1 . p(3), 1 . p(4), nilP] ;
           t("c", 2.0, 1) |-> [2 . p(2) , 2 . p(1), nilP] ;
           t("d", 3.0, 1) |-> [1 . p(4) , 1 . p(5), nilP] ;
           t("e", 2.0, 1) |-> [1 . p(4) , 1 . p(5), nilP] ;
           t("f", 1.0, 1) |-> [1 . p(5) , 1 . p(1) + 1 . p(3), nilP] .

 eq m0  = 2 . p(1) +  1 . p(3) .

endfm

