in SPN-STATE-TRAN

*** this module re-defines the SPN definition according to the redundant state description used to derive a CTMC
fmod SPN-MC is
 pr MATCH-CLASS{System} .
 pr MATCH-CLASS{Net} .
 pr MATCH-CLASS{Pbag{String}} * (sort MatchGroup{Pbag{String}} to MatchGroup{Pbag}, sort MatchClass{Pbag{String}} to MatchClass{Pbag}) .
 pr SPN-STATE-TRAN .
 *** pr SPN-STATE-TRAN  * (sort Set{StateTran{Pbag{String}}} to Set{StateTran{Pbag}}, sort NeSet{StateTran{Pbag{String}}} to NeSet{StateTran{Pbag}}).
 vars T T' : Tran .  vars M  M' : Pbag  . vars N N' N'' : Net . vars S S' : System .
 vars R : Float . var X : Set{StateTran{System}} . 
 *** var Y : Set{StateTran{Pbag}} .
 var XM : Match .
  *** encoding of firing rule: same structure for any rule
  *** non optimized version 
  *** op firing-match : System -> Set{StateTran{System}}  .
  *** eq firing-match(S) = $firing-match(S, noStateTranS) .
  *** op $firing-match : System Set{StateTran{System}} -> Set{StateTran{System}} .
  *** ceq $firing-match(S, X) = $firing-match(S,  (XM  --> S' : R)  U X) if (T ; N) M := S /\ enabled(T, M) /\ 
      ***    S' := (T ; N) firing(T, M)  /\ R := firingRate(T, M) /\  XM := {N} & {T} & {M} /\ (XM  --> S' : R) in X = false .
  *** eq $firing-match(S, X) = X [owise] .

  *** "optimized" version: only the SPN marking is affected by the rule
  op firing-match : System -> Set{StateTran{System}} [memo] .
  eq firing-match(S) = $firing-match(S, noStateTranS) .
  op $firing-match : System Set{StateTran{System}} -> Set{StateTran{System}} .
  ceq $firing-match(S, X) = $firing-match(S,  (XM  --> S' : R)  U X)  if (T ; N) M := S /\ enabled(T, M) /\ 
         S' := (T ; N) firing(T, M)  /\ R := firingRate(T, M) /\  XM := {N} & {T} & {M} /\ (XM  --> S' : R) in X = false .
  *** optimization: subset of variables used in match
  *** ceq $firing-match(S, Y) = $firing-match(S,  (XM  --> M' : R)  U Y)  if (T ; N) M := S /\ enabled(T, M) /\ 
  ***        M' := firing(T, M)  /\ R := firingRate(T, M) /\  XM := {T} /\ (XM  --> M' : R) in Y = false .
  
  eq $firing-match(S, X) = X [owise] .
  
endfm

