in SPN

*** Extended Stochastic Petri Net plus firing rule -- considers place capacity (if any)
*** parametrized in P- and T-labels
mod SPN-EMU{L :: TRIV, PL :: TRIV} is
 inc SPN-SYS{L, PL} .
 vars M M' : Pbag . var T : Tran . vars N N' : Net .
 crl [firing] : N M => N M' if T ; N' := N  /\ enabled(T, M) /\ M' := firing(T, M) /\ overCap(M') = false /\ R:Float := firingRate(l(T), I(q(T)), M) .
endm


*** trivial view to SPN-EMU
view System{L :: TRIV, PL :: TRIV} from TRIV to SPN-EMU{L, PL} is 
 sort Elt to System .
endv

