in SPN-EXE
in SPN-MC

*** this module re-defines the SPN example using the redundant state description used to derive a CTMC
fmod SPN-MC-EXE is
 pr SPN-EXE .
 pr SPN-MC .
 pr MATCH-CLASS{Tlab} .
 pr MATCH-CLASS{Tmatrix{Nat}} * (sort MatchGroup{Tmatrix{Nat}} to MatchGroup{Tmatrix}, sort MatchClass{Tmatrix{Nat}} to MatchClass{Tmatrix} ) .
 pr SPN-STATE-TRAN .
 var P : Place . vars T T' : Tran . vars B  B' M  M' I O : Pbag  .
 vars N N' N'' : Net . vars S S' : System . vars R r r' : Float .
 vars L L' : Tlab . var Q : Tmatrix . var W : String . var E : Nat .
 var X : Set{StateTran{System}} .
 var Z : Set{StateTran{Net}} .
 var Y : Set{StateTran{Pbag}} .
 var XM : Matches .

  *** encoding of rules defined in SPN-EXE-SYS
  *** merge rule (optimized considering that the marking is not affected)
  op merge-matches : System -> Set{StateTran{Net}} [memo].
  eq merge-matches(S) = $merge-matches(S, noStateTranN) .
  op $merge-matches : System Set{StateTran{Net}} -> Set{StateTran{Net}} .
  *** ceq $merge-matches(S, Z) = $merge-matches(S, (XM  --> N' : R)  U Z)  if (N ; T ; T') M := S /\ W := tag(T) /\ W = tag(T') /\ E := pol(T) /\
  ***       E = pol(T') /\ enabled(T, M) = enabled(T', M) /\ N' := N ; merge(T, T', t(W, rate(T) + rate(T'), E))  /\ R := 0.02 /\ XM := {N} & {T , T'} & {M} /\ (XM --> N' : R) in Z = false .
  *** optimization: subset of variables used in match
  ceq $merge-matches(S, Z) = $merge-matches(S, (XM  --> N' : R)  U Z)  if (N ; T ; T') M := S /\ W := tag(T) /\ W = tag(T') /\ E := pol(T) /\
        E = pol(T') /\ enabled(T, M) = enabled(T', M) /\ N' := N ; merge(T, T', t(W, rate(T) + rate(T'), E))  /\ R := 0.02 /\ XM := {T , T'}  /\ (XM --> N' : R) in Z = false .
  eq $merge-matches(S, Z) = Z [owise] .
  *** op merge-matches : System -> Set{StateTran{System}} [memo]. *** full version (no optiimization)
  *** eq merge-matches(S) = $merge-matches(S, noStateTranS) .
  *** op $merge-matches : System Set{StateTran{System}} -> Set{StateTran{System}} .
  *** ceq $merge-matches(S, X) = $merge-matches(S, (XM  --> S' : R)  U X)  if (N ; T ; T') M := S /\ W := tag(T) /\ W = tag(T') /\ E := pol(T) /\
  ***       E = pol(T') /\ enabled(T, M) = enabled(T', M) /\ S' := (N ; merge(T, T', t(W, rate(T) + rate(T'), E))) M  /\ R := 0.02 /\ XM := {N} & {T , T'} & {M} /\ (XM --> S' : R) in X = false .
  *** eq $merge-matches(S, X) = X [owise] .
  
  *** aggr rule (optimized)
  op aggr-matches : System -> Set{StateTran{Net}} .
  eq aggr-matches(S) = $aggr-matches(S, noStateTranN) .
  op $aggr-matches : System Set{StateTran{Net}} -> Set{StateTran{Net}} .
  ***ceq $aggr-matches(S, Z) = $aggr-matches(S,  (XM  --> N' : R)  U Z) if (N ; T ; T')  M := S /\ E := pol(T) /\ E = pol(T') /\ enabled(T', M) = false /\
  ***   I := I(q(T')) /\ O := O(q(T)) /\ O = I /\ intersection(support(I),  places(N) U support(I(q(T)) + H(q(T)) + M + O(q(T')) + H(q(T')))) == emptyPset /\
  ***   r := rate(T) /\ r' := rate(T')  /\ N' := N ; aggr(T, T', t(tag(T) + "-" + tag(T'), r * r' / (r + r'), E)) /\
  ***   R := 0.05 /\ XM := {N} & {T , T'} & {M} /\ (XM  --> N' : R) in Z = false . 
  *** optimization: subset of variables used in match
  ceq $aggr-matches(S, Z) = $aggr-matches(S,  (XM  --> N' : R)  U Z) if (N ; T ; T')  M := S /\ E := pol(T) /\ E = pol(T') /\ enabled(T', M) = false /\
     I := I(q(T')) /\ O := O(q(T)) /\ O = I /\ intersection(support(I),  places(N) U support(I(q(T)) + H(q(T)) + M + O(q(T')) + H(q(T')))) == emptyPset /\
     r := rate(T) /\ r' := rate(T')  /\ N' := N ; aggr(T, T', t(tag(T) + "-" + tag(T'), r * r' / (r + r'), E)) /\
     R := 0.05 /\ XM := {T , T'}  /\ (XM  --> N' : R) in Z = false .
  eq $aggr-matches(S, Z) = Z [owise] .
  
  *** fold rule (Net portion)
  op fold-matches : Net -> Set{StateTran{Net}} [memo].
  eq fold-matches(N) = $fold-matches(N, noStateTranN) .
  op $fold-matches : Net Set{StateTran{Net}} -> Set{StateTran{Net}} .
  *** ceq $fold-matches(N, Z) = $fold-matches(N, (XM  --> N' : R)  U Z)  if N'' ; L |-> Q ; L' |-> Q := N  /\ E := pol(L) /\
  ***        E = pol(L') /\ N' := N'' ; t("fold" ,  rate(L) + rate(L'), E) |-> Q  /\ R := 0.02 /\ XM := {N''} & {L , L'} & {Q} /\ (XM  --> N' : R) in Z = false  .
  ceq $fold-matches(N, Z) = $fold-matches(N, (XM  --> N' : R)  U Z)  if N'' ; L |-> Q ; L' |-> Q := N  /\ E := pol(L) /\
         E = pol(L') /\ N' := N'' ; t("fold" ,  rate(L) + rate(L'), E) |-> Q  /\ R := 0.02 /\ XM := {L , L'} & {Q} /\ (XM  --> N' : R) in Z = false  .
  eq $fold-matches(N, Z) = Z [owise] .

  *** remnull rule (Net portion)
  op remnull-matches : Net -> Set{StateTran{Net}} [memo].
  eq remnull-matches(N) = $remnull-matches(N, noStateTranN) .
  op $remnull-matches : Net Set{StateTran{Net}} -> Set{StateTran{Net}} .
  *** ceq $remnull-matches(N, Z) = $remnull-matches(N, (XM  --> N' : R)  U Z)  if N'' ; L |-> [B,B,B'] := N  /\ R := 100.0 /\ 
  ***     N' := N'' ; emptyNet /\  XM := {N''} & {B, B'} & {L} /\ (XM  --> N' : R) in Z = false  .
  ceq $remnull-matches(N, Z) = $remnull-matches(N, (XM  --> N' : R)  U Z)  if N'' ; L |-> [B,B,B'] := N  /\ R := 100.0 /\ 
       N' := N'' ; emptyNet /\  XM := {B, B'} & {L} /\ (XM  --> N' : R) in Z = false  .
  eq $remnull-matches(N, Z) = Z [owise] .


  *** calculate the cumulative state-transition rates (anche questi dovrebbero essere fattorizzati)
  op allRewM : System -> Set{Rate{Pbag}} .
  eq allRewM(S) = cumrate(firing-matches(S)) . 
  op allRewN : System -> Set{Rate{Net}} .
  eq allRewN(S) = cumrate(fold-matches(n(S)) U merge-matches(S) U aggr-matches(S) U remnull-matches(n(S))) .
  *** eq allRewN(S) = cumrate(noStateTranN) .
  op allRewS : System -> Set{Rate{System}} .
  eq allRewS(S) = cumrate(noStateTranS) .

  *** Core operator:passes from the usual SPN representation to the redundant (point out state transitions) used to derive the CTM
  op toStateTran : System -> SpnStateTran .
  eq toStateTran(N M) = NET: N M: M REWM: allRewM(N M) REWN: allRewN(N M) REWS: allRewS(N M) . *** very intuitive

endfm

