in SPN

fmod SPN-EXE is
 pr SPN .
 op net : -> Net  [memo] .
 op m0  : -> Pbag  [memo] .  

 eq net =  t("a", 0.5, 0) |-> [1 . p(1) + 1 . p(3), 1 . p(2) + 1 . p(3), nilP] ;
           t("a", 0.4, 0) |-> [2 . p(1) , 1 . p(1) + 1 . p(2), nilP] ; 
           t("b", 1.0, 1) |-> [1 . p(3), nilP, nilP] ;
           t("c", 2.0, 1) |-> [1 . p(2) , 1 . p(1), nilP] ;
           t("d", 2.0, 1) |-> [1 . p(4) , 1 . p(2), nilP] ;
           t("e", 2.0, 1) |-> [1 . p(4) , 1 . p(2), nilP].

 eq m0  = 2 . p(1) +  1 . p(3) .

endfm

