in CAN-PT-SYS

fth PTSYSTH  is 
 pr BAGP .
 pr PT-NET .
 op m0  : -> Pbag .
 op net : -> Net .
endfth 

mod PT-EMU{X :: PTSYSTH} is
 *** pr PT-SYS .
 pr CAN-PT-SYS .
 var T : Tran .
 var I O H M : Pbag .
 var N N' : Net .
 *** crl [firing] : N M => N M + O - I if  T |-> [I,O,H] ; N' := N /\ I  =/= O /\ I <= M /\ H >' M .
 *** alternative 
 **** crl [firing] : (T |-> [I,O,H] ; N) M => (T |-> [I,O,H] ; N) M + O - I if I <= M /\ H >' M  .
 *** canonization version
 var C : Bool .
 crl [cfiring] : N M C => N M + O - I false if T |-> [I,O,H] ; N' := N /\ I =/= O /\ I <= M /\ H >' M . 
 *** preserves canonization status
 **** crl [cfiring] : N M C => N M + O - I C if T |-> [I,O,H] ; N' := N /\ I =/= O /\ I <= M /\ H >' M .  
endm