in CAN-PT-SYS

fth PTSYSTH  is 
 pr BAGP .
 pr PT-NET .
 op m0  : -> Pbag .
 op net : -> Net .
endfth 

mod PT-EMU{X :: PTSYSTH} is
 *** pr PT-SYS .
 pr CAN-PT-SYS .
 var T : Tran .
 var I O H S : Pbag .
 var N N' : Net .
 crl [firing] : N S => N S + O - I if T |-> [I,O,H] ; N' := N /\ I <= S /\ H >' S .
 *** alternative 
 **** crl [firing] : (T |-> [I,O,H] ; N) S => (T |-> [I,O,H] ; N) S + O - I if I <= S /\ H >' S  .
 *** canonization version
 var C : Bool .
 *** crl [cfiring] : N S C => N S + O - I C if T |-> [I,O,H] ; N' := N /\ I <= S /\ H >' S . *** can. firing (preserves canonization status)
 crl [cfiring] : N S C => N S + O - I false if T |-> [I,O,H] ; N' := N /\ I <= S /\ H >' S . *** can. firing (doesn't preserve canonization status)
endm