in CAN-PT-SYS2
*** in PT-SYS2

fmod PT-FMS is
 protecting CAN-PT-SYS .
 *** protecting PT-SYS .
 ops net symnet net1 net1' net2 net2' net3 net4 net5 net6 net7 net7' : -> Net .
 ops m0 m0' : -> Bag{Place} . 
 ops dead1 dead2 sy1 sy1' : -> System .
 op  M   : -> Nat . *** MS model's parameter
 eq M = 1 . 
 *** eq net = t(0,"load") |-> [2 . p(1,"start"), 1 . p(2,"line") + 1 . p(3,"line"), emptyPbag ] ; t(1,"line") |-> [1 . p(2,"line") , 1 . p(4,"ass"), 1 . p(7,"faulty") ] ; t(2,"line") |-> [1 . p(3,"line") , 1 . p(5,"ass"),
 ***         1 . p(8,"faulty") ] ; t(3,"ass") |-> [1 . p(4,"ass") + 1 . p(5,"ass") , 1 . p(6,"end"), emptyPbag ] ;
 ***         t(4,"rest") |-> [1 . p(6,"end") , 2 . p(1,"start"), emptyPbag ] ; t(5,"fault") |-> [1 . p(0,"focc") , 1 . p(7,"faulty"), emptyPbag ] ; t(6,"fault") |-> [1 . p(0,"focc") , 1 . p(8,"faulty"), emptyPbag].
 *** eq m0  = 2 * M . p(1,"start") +  1 . p(0,"focc") .
 eq net = t(0,"") |-> [2 . p(1,""), 1 . p(2,"") + 1 . p(3,""), emptyPbag] ; t(1,"") |-> [1 . p(2,""), 1 . p(4,""), 1 . p(7,"") ] ; t(2,"") |-> [1 . p(3,""), 1 . p(5,""),
          1 . p(8,"") ] ; t(3,"") |-> [1 . p(4,"") + 1 . p(5,"") , 1 . p(6,""), emptyPbag ] ;
          t(4,"") |-> [1 . p(6,"") , 2 . p(1,""), emptyPbag ] ; t(5,"") |-> [1 . p(0,""), 1 . p(7,""), emptyPbag ] ; t(6,"") |-> [1 . p(0,""), 1 . p(8,""), emptyPbag].
 eq m0  = (2 * M) . p(1,"") +  1 . p(0,"") .

 *** usati per prove canonizzazione (commentati i risultati attesi/verificati)
 *** canonizzazione solo delle funzioni di input 
 eq net1 = t(0,"") |-> [1 . p(0,"") + 1 . p(2,"") + 1 . p(3,""), 2 . p(1,"") + 1 . p(4,""), emptyPbag ] ; t(1,"") |-> [2 . p(1,"") + 3 . p(4,""), 1 . p(5,"") + 1 . p(3,""), 1 . p(5,"") ] ;
           t(3,"") |-> [2 . p(3,"") + 3 . p(2,"") , 1 . p(6,"") + 1 . p(3,""),  3 . p(4,"")] .

eq net1' = t(0,"") |-> [1 . p(0,"") + 1 . p(2,"") + 1 . p(3,""), 2 . p(1,"") + 1 . p(4,""), emptyPbag ] ; t(1,"") |-> [2 . p(1,"") + 3 . p(4,""), 1 . p(6,"") + 1 . p(3,""), 3 . p(5,"") + 1 . p(6,"") ] ;
           t(3,"") |-> [2 . p(3,"") + 3 . p(2,"") , 1 . p(5,"") + 1 . p(3,""),  3 . p(4,"")] .
        
 eq net2 = t(0,"") |-> [1 . p(1,"") + 1 . p(2,"") + 1 . p(3,"") + 1 . p(4,""), 3 . p(1,"") + 1 . p(3,""), 1 . p(4,"") + 2 . p(2,"") ] ; t(1,"") |-> [2 . p(1,"") + 3 . p(4,""), 1 . p(1,"") + 1 . p(2,""), 1 . p(7,"") ] ;
           t(3,"") |-> [2 . p(3,"") + 3 . p(2,"") , 1 . p(6,""), 2 . p(0,"") + 1 . p(1,"")] .

 eq net2' = t(0,"") |-> [1 . p(1,"") + 1 . p(2,"") + 1 . p(3,"") + 1 . p(4,""), 3 . p(1,"") + 1 . p(3,""), 1 . p(4,"") + 2 . p(2,"") ] ; t(1,"") |-> [2 . p(1,"") + 3 . p(4,""), 1 . p(1,"") + 1 . p(2,""), 1 . p(0,"") ] ;
           t(3,"") |-> [2 . p(3,"") + 3 . p(2,"") , 1 . p(6,""), 2 . p(0,"") + 1 . p(1,"")] .

eq net3 = t(0,"") |-> [1 . p(1,"") + 1 . p(2,"") + 1 . p(3,"") + 1 . p(4,""), emptyPbag, emptyPbag ] ; t(1,"") |-> [2 . p(1,"") + 3 . p(4,""), emptyPbag, 1 . p(7,"") ] ;
       t(3,"") |-> [2 . p(2,"") + 3 . p(3,"") , 1 . p(6,""), emptyPbag] .

eq net4 = t(0,"") |-> [1 . p(1,"") + 2 . p(2,"") + 1 . p(5,"") + 1 . p(3,""), emptyPbag, emptyPbag ] ; t(1,"") |-> [2 . p(1,"") + 3 . p(2,""), emptyPbag, 1 . p(7,"") ] ;
           t(3,"") |-> [2 . p(2,"") + 3 . p(3,"") , 1 . p(6,""), emptyPbag] .

eq net5 = t(0,"") |-> [2 . p(1,"") + 1 . p(2,"") + 1 . p(5,"") + 1 . p(3,""), emptyPbag, emptyPbag ] ; t(1,"") |-> [2 . p(1,"") + 2 . p(2,""), emptyPbag, 1 . p(7,"") ] ;
           t(3,"") |-> [2 . p(2,"") + 3 . p(3,"") , 1 . p(6,""), emptyPbag] .

eq net6 = t(0,"") |-> [1 . p(1,"") + 2 . p(2,"") + 1 . p(3,"") + 1 . p(4,""), 3 . p(3,"") + 1 . p(4,""), 1 . p(1,"") ] ; t(1,"") |-> [3 . p(1,"") + 2 . p(4,"") + 1 . p(3,""), 3 . p(5,"") + 2 . p(4,""), 1 . p(7,"") ] ;
       t(3,"") |-> [2 . p(2,"") + 3 . p(3,"") , 1 . p(6,"") + 1 . p(3,""), 1 . p(3,"") + 2 . p(2,"")] .

eq net7 = t(0,"") |-> [1 . p(1,"") + 1 . p(3,"") , 3 . p(3,"") + 1 . p(4,""), 1 . p(1,"") ] ; t(1,"") |-> [1 . p(1,"") + 1 . p(3,"") , 3 . p(5,"") + 2 . p(4,""), 1 . p(7,"") ] ;
       t(3,"") |-> [1 . p(1,"") + 1 . p(3,"") , 1 . p(6,"") + 1 . p(3,""), 1 . p(3,"") + 2 . p(2,"")] .

eq net7' = t(0,"") |-> [1 . p(1,"") + 1 . p(3,"") , 1 . p(6,"") + 1 . p(2,""), 1 . p(1,"") ] ; t(1,"") |-> [1 . p(1,"") + 1 . p(3,"") , 3 . p(5,"") + 2 . p(4,""), 1 . p(7,"") ] ;
       t(3,"") |-> [1 . p(1,"") + 1 . p(3,"") , 1 . p(6,"") + 1 . p(3,""), 1 . p(3,"") + 2 . p(2,"")] .

eq symnet = t(0,"") |-> [1 . p(0,""), 1 . p(2,"") , emptyPbag ] ; t(1,"") |-> [1 . p(1,""), 1 . p(3,""), emptyPbag ] ;
           t(2,"") |-> [1 . p(3,"") + 1 . p(2,"") , 1 . p(0,"") + 1 . p(1,""),  emptyPbag] .

eq m0' = 1 . p(1,"") +  1 . p(0,"") .

eq dead1 = (t(0, "") |-> [2 . p(1, ""),1 . p(2, "") + 1 . p(3, ""),emptyPbag ] ; t(1, "") |-> [1 . p(2, ""),1 . p(4, ""),1 . p(7, "") ] ; t(2, "") |-> [1 . p(3, ""),1 . p(
     5, ""),1 . p(8, "") ] ; t(3, "") |-> [1 . p(4, "") + 1 . p(5, ""),1 . p(6, ""),emptyPbag ] ; t(4, "") |-> [1 . p(6, ""),2 . p(1, ""),emptyPbag ] ; t(5, "") |-> [1 . p(0, ""),1 .
     p(7, ""),emptyPbag ] ; t(6, "") |-> [1 . p(0, ""),1 . p(8, ""),emptyPbag]) 1 . p(3, "") + 1 . p(4, "") + 1 . p(8, "") .

*** eq dead2 = (t(0, "") |-> [2 . p(1, ""),1 . p(2, "") + 1 . p(3, ""),emptyPbag ] ; t(1, "") |-> [1 . p(2, ""),1 . p(4, ""),1 . p(7, "") ] ; t(2, "") |-> [1 . p(3, ""),1 . p(
***     5, ""),1 . p(8, "") ] ; t(3, "") |-> [1 . p(4, "") + 1 . p(5, ""),1 . p(6, ""),emptyPbag ] ; t(4, "") |-> [1 . p(6, ""),2 . p(1, ""),emptyPbag ] ; t(5, "") |-> [1 . p(0, ""),1 .
***     p(7, ""),emptyPbag ] ; t(6, "") |-> [1 . p(0, ""),1 . p(8, ""),emptyPbag]) 1 . p(2, "") + 1 . p(5, "") + 1 . p(7, "") .

eq dead2 = (t(0, "") |-> [2 . p(1, ""),emptyPbag,emptyPbag ] ; t(1, "") |-> [1 . p(2, ""),emptyPbag,emptyPbag ] ; t(2, "") |-> [1 . p(3, ""),emptyPbag,emptyPbag ] ;
      t(3, "") |-> [1 . p(4, "") + 1 . p(5, ""),emptyPbag,emptyPbag ] ; t(4, "") |-> [1 . p(6, ""),emptyPbag,emptyPbag ] ; t(5, "") |-> [1 . p(0, ""),emptyPbag,emptyPbag ] ;
      t(6, "") |-> [1 . p(0, ""),emptyPbag,emptyPbag]) 1 . p(2, "") + 1 . p(5, "") + 1 . p(7, "") .

*** examples showing that the current canonization is incomplete (doesn't lead to the minimal term)
eq sy1 = (t(0, "") |-> [2 . p(1, ""),emptyPbag,emptyPbag ] ; t(1, "") |-> [1 . p(0, ""),2 . p(1,""),emptyPbag ] ; t(2, "") |-> [2 . p(0, ""),emptyPbag,emptyPbag]) emptyPbag . *** final, according to the curr. alg, but not min
eq sy1' = (t(0, "") |-> [1 . p(0, ""),2 . p(0,""),emptyPbag ] ; t(1, "") |-> [1 . p(1, ""),1 . p(0,"") + 1 . p(2,""),emptyPbag ] ; t(2, "") |-> [1 . p(1, ""),2 . p(0, ""),emptyPbag ] ;
          t(3, "") |-> [1 . p(1, "") + 1 . p(4, ""),1 . p(1, ""),emptyPbag]) emptyPbag .


endfm