fmod PT-NODE is
 protecting NAT .
 protecting EXT-BOOL .
 protecting STRING .
 sort Node .
 op n : Nat String -> Node [ctor] .
 vars N N' : Nat .
 vars L L' : String .
 vars N1 N2 : Node .
 
 op subscript : Node -> Nat .
 eq subscript (n(N,L)) = N .
 op label : Node -> String .
 eq label(n(N,L)) = L .
 
 op _<_ : Node Node -> Bool . *** comparison first based on node index than label
 eq n(N,L) < n(N',L') = N < N' or-else (N == N' and-then  L < L') .
 op _<=_ : Node Node -> Bool .
 eq N1 <= N2 = N1 == N2 or-else N1 < N2 .
endfm