*** defines the GSPN firing rule without normalization of states
in GSPN

mod GSPN-EMU is
 pr GSPN .
 vars I O H M M' : Pbag . 
 vars N N' : Net .
 vars L L' : Tlab . *** tran. lab
 var Q Q' : Tmatrix .
 vars T T' : Tran .
 *** ordinary firing rule (with priorities)
 crl [firing] : N M => N firing(T, M) if T ; N' := N  /\ enabled(T, N M) . 
 *** without priorities
 *** crl [firing] : N M => N firing(T, M) if T ; N' := N  /\ hasConcession(T, M) .
 
 *** alternative, using the enabled set
 ***crl [firing] : N M => N firing(T, M) if T ; N' := N /\ in(haveConcession(N M), T) .
 *** with priorities
 *** crl [firing] : N M => N firing(T, M) if T ; N' := N /\ in(enabled(N M), T) .
endm