in ../PT-SYS+
in MAP-PROD

*** product of maps of sets of bags (of places)
fmod MAPSETP-PROD is
   pr MAP-PROD{Place,Bag{Pbag}} * (op emptyS to emptySBPbag, op nil to emptyBPbag).
   ops map1 map2 : -> Map{Place,Set{Bag{Pbag}}} .
  *** examples of maps -- calculate prod(map{1,2})
   eq map1 =  p(1,"") >> 1 . (1 . p(1,"") + 2 . p(0, "")) U 2 . 1 . p(1,"")  ; p(2,"") >> 3 . 1 . p(1,"") U 2 . (1 . p(1,"") + 1 . p(2, "")).
endfm

*** a multi-marking is defined as a bag of bags on net places
fmod MULTI-MARKING is
 pr MAPSETP-PROD .
 pr BAG-SPLIT{Pbag} * (op nil to emptyBPbag, op emptySetB to emptySBPbag) .  
endfm

*** trivial view of a multi-marking
view Multimark from TRIV to MULTI-MARKING is 
 sort Elt to Bag{Pbag} .
endv


