in PLINE-NET
in EOS

*** EOS model of the production-line 
fmod PLINE-EOS is
  pr EOSYS . 
  pr pline-NET .
  *** inc EOS-EMU .
  *** aliasing for the main components of the EOS
  op  netype  : -> NeTypeS . *** object-net types
  op  eosnet  : -> Sysnet .  *** EOS net-structure
  op  sync : -> Syncmap .    *** synchronizations
  op  eosm0   : -> Map{Place,Bag{Bag{Place}}} . ***  initial marking

  eq netype = "plan" |-> plan  ; "fb1" |-> fallback(true) ; "fb2" |-> fallback(false) .
  *** synchronization map (synchronizations between system- and object-nets exactly match labels)
  eq sync =  t(1, "plan_x:line1") |-> ("plan" |-> 1 . t(1, "plan:line1")) ;  t(2, "plan_x:line2") |-> ("plan" |-> 1 . t(2, "plan:line2")) ;
             t(1, "fb1_x:line1") |-> ("fb1" |-> 1 . t(1,"fb1:line1")) ; t(2, "fb1_x:line1") |-> ("fb1" |-> 1 . t(2,"fb1:line1")) ;
             t(1, "fb2_x:line2") |-> ("fb2" |-> 1 . t(1,"fb2:line2")) ; t(2, "fb2_x:line2") |-> ("fb2" |-> 1 . t(2,"fb2:line2")) ;
             t(3, "x:do_t3 ") |-> ("plan" |-> 1 . t(3, "plan:do_t3 ")) ; t(3, "fb1_x:do_t3 ") |-> ("fb1" |-> 1 .  t(3, "fb1:do_t3 ")) ;
             t(3, "fb2_x:do_t3 ") |-> ("fb2" |-> 1 .  t(3, "fb2:do_t3 ")). 
  *** system-net modules
  eq eosnet = sysnet netype sync .
  eq eosm0 = p(1, "") |-> (2 * K) . nil ; p(7, "-") |-> 1 . nil ; p(8, "-") |-> 1 . nil ;  p(0, "-") |-> 1 . nil .
endfm