in NETWORK-MOD
in JSQ-MOD

fmod JSQ-NODE-MOD is
   extending NETWORK-MOD .
   pr JSQ-MOD .
   subsort Jsq < Node .
   var J : Jsq . var NeL : NeLab . var L : Lab . var S : Pset . var I : Nat . var Ls : List{String} . var P : Place . 
   eq replaceWithEl(J, NeL, I) = replaceWithJsq(J, NeL, I) . 
   eq addLabEl(J, L, S) = addLabJsq(J, L, S) .
   eq placesEl(J, Ls) = placesJsq(J, Ls) .
   eq placesEl(J, NeL) = placesJsq(J, NeL) .
   eq placesEl(J) = placesJsq(J) .
endfm

mod JSQ-NODE-SYS-MOD is
  inc JSQ-NODE-MOD .
  var N : Network . var B : Pbag . vars P P' : Place  . var S : Pset . var NeS : NePset .
  op jsqRate : Jsq Pbag -> Float .
  eq jsqRate(P |> NeS, B) = 100.0 . *** dummy implementation 
  crl (N , P |> NeS) : 1 . P + B => (N , P |> NeS) : normalize(B + 1 . P') if P' U S := emin(B, NeS) /\ rate:Float := jsqRate(P |> NeS, B) .     
endm