*** multiformalism "modular" representation exploiting symmetries
in NETWORK-LAB
in ../../modPT/MO-NET-SYS-OP

*** view of a network of nodes as a monoid (with associated ops)
view NETWORK-LAB from MO-NET-SYS to NETWORK-LAB is
  sort Elt to Network .
  sort El to Node .
  sort SysNode to NetSys .
  op nil to emptyNetW  .
  op _;_ to _,_ .
endv

*** wraps a NETWORK into a MONOID with modular ops
fmod NETWORK-MOD is
 op normalize : Pbag -> Pbag .
 eq normalize(B:Pbag) = minimize(abstract(B:Pbag)) .
 pr MO-NET-SYS-OP{NETWORK-LAB}  .
endfm