in NETWORK-MOD
in QUEUE-MOD

fmod QUEUE-NODE-MOD is
   extending NETWORK-MOD .
   pr QUEUE-MOD .
   subsort Queue < Node .
   var Q : Queue . var NeL : NeLab . var L : Lab . var S : Pset . var I : Nat . var Ls : List{String} . var P : Place . 
   eq replaceWithEl(Q, NeL, I) = replaceWithQueue(Q, NeL, I) . 
   eq addLabEl(Q, L, S) = addLabQueue(Q, L, S) .
   eq placesEl(Q, Ls) = placesQueue(Q, Ls) .
   eq inEl(Q, P) = inQueue(Q, P) .
endfm

mod QUEUE-NODE-SYS-MOD is
  inc QUEUE-NODE-MOD .
  inc CONVERSION .
  var N : Network . var S : Server . var Q : Queue . vars LS LS'  : ServerList . var NeLQ : NeServerList . 
  var M : Pbag . var K : NzNat . var rate : Float . var P : Place .
  crl [q-firing] : (N , Q) : M => (N , Q) : normalize(M  + 1 . P - 1 . p(S)) if LS S LS' := ql(Q) /\ mu(S) > 0.0 /\ K := M[p(S)] /\ K > 0 
      /\ qenabled(Q, M) /\ P :=  nextPosDef(LS',out(Q) ) /\ M[P] < cap(P) /\ rate := mu(S) * float(K) / float(clients(ql(Q), M)) .     
endm