in PT-SYS

*** basic net-algebra operators
fmod NET-OP is
 pr PT-SYS .  
 protecting CONVERSION .
 vars P P' P'' : Place .
 vars T T' T'' : Tran .
 vars N N' : Net .
 vars B B' : Pbag .
 var Sys Sys' : System .
 var Ssys Ssys' : SimpleSys .
 vars Sn Sn' : Snet .
 var I : Nat .
 vars K K' : NzNat .
 vars W W' W'' : String .
 *** juxtapose two systems, by implicitly merging identical places (if any) by summing up their markings
 op join : System System -> [System] [assoc comm] . *** we use a kind because of possible duplicate keys (transitions)
 eq join(N B, N' B') = (N ; N') B + B' .
 *** simple system version
 op join : SimpleSys SimpleSys -> SimpleSys [assoc comm] . *** safe
 eq join(Sn B, Sn' B') = (Sn U Sn') B + B' .
 *** "symmetric" juxtapostion: creates K (disjoint) replica of a system each one with suitably added labels denoting the "nesting" level
 op replica  : System NzNat String -> System . 
 eq replica(Sys, 1, W) = Sys . 
ceq replica(Sys, K, W) = $replica(Sys, K - 1, W, addLab(Sys, < W ; K >)) if K > 1 .
 op $replica  : System Nat String System -> System .
 eq $replica(Sys, 0, W, Sys') = Sys' .
 eq $replica(Sys, K, W, Sys') = $replica(Sys, K - 1, W, join(Sys', addLab(Sys, < W ; K >))) .
 *** version for simple net representation
 op replica  : SimpleSys NzNat String -> SimpleSys . 
 eq replica(Ssys, 1, W) = Ssys . *** does nothing
ceq replica(Ssys, K, W) = $replica(Ssys, K - 1, W, addLab(Ssys, < W ; K >)) if K > 1 .
 op $replica  : SimpleSys Nat String SimpleSys -> SimpleSys .
 eq $replica(Ssys, 0, W, Ssys') = Ssys' .
 eq $replica(Ssys, K, W, Ssys') = $replica(Ssys, K - 1, W, join(Ssys', addLab(Ssys, < W ; K >))) .
 *** performs a kind of cartesian product between places; new places hold the label's tail of those in the 2nd set -- new indices are assigned
 vars S S' : Pset .
 op product : System Pset Pset String  -> [System] .
 eq product(Sys, S, S', W) = remove($product(Sys, S, S', W, size(S)), S U S') .
 op $product : System Pset Pset String Nat -> [System] .
 eq $product(Sys, emptyPset, S, W, I) = Sys .
 eq $product(Sys, P U S, S', W, I) = $product($$product(Sys, P, S', W, I), S, S', W, I + I) .
 op $$product : System Place Pset String Nat -> [System] . *** product a place with a set (the product result is assigned an arbitrary index)
 eq $$product(Sys, P, emptyPset, W, I) = Sys .
 eq $$product(Sys, P, P' U S, W, I) = $$product(makecopy(Sys, P, P',p(< W ; I > tail(lab(P') ) ) ), P, S, W, sd(I, 1)) . 
 *** creates n symmetric task synchronizing over a fork transitions; 1st string: the nesting level of components, 2nd string: the name of merged in-out places
 op fork  : System NzNat String String  -> System . 
ceq fork(Sys, K, W, W') = product(join(t(< "fork" ; 1 >) |-> [nilP, 1 . p(< "out" ; 1 >), nilP] nilP, Sys'), p(< "out" ; 1 >),  places(Sys', "in"), W') if Sys' := replica(Sys, K, W) .

 *** merge two transitions of a net (behaves exactly as place merge)
 vars Q Q' : Imatrix .
 op merge : Net Tran Tran Tran  -> [Net] .
ceq merge((T |-> Q ; T' |-> Q' ; N), T, T', T'') = (T'' |-> Q + Q' ; N) if T'' =/= T and-then T'' =/= T' and-then N[T''] == undefined .
*** version for simple nets
 op merge : Snet Imatrix Imatrix  -> Snet .
 eq merge(Sn U Q U Q', Q, Q') = Sn U Q + Q' . 
 *** ...
endfm
