in PBAG-LAB
in MO-NET-OP

view PBAG-LAB from MO-NET to PBAG-LAB is
  sort Elt to Pbag .
  sort El to ElPbag .
  op nil to nilP  .
  op _;_ to _+_ .
  op replaceWithEl to replaceWithElB .
  op addLabEl to addLabElB .
  op placesEl to placesElB .
  op inEl to inElB .
endv

*** new! defined as a monoid
fmod PBAG-MOD is
 pr MO-NET-OP{PBAG-LAB} .  
 var B : Pbag .
 op normalize : Pbag -> Pbag  .
 *** eq normalize(B) = minimize(abstract(B)) .
 eq normalize(B) = minimize(abstract(B)) . *** alt
endfm 


*** strict TO view
view Pbag< from STRICT-TOTAL-ORDER to PBAG-MOD is 
  sort Elt to Pbag .
  op _<_ to le . 
endv