in PBAG-LAB
in MO-NET-OP

view PBAG-LAB from MO-NET to PBAG-LAB is
  sort Elt to Pbag .
  sort El to ElPbag .
  op nil to nilP  .
  op _;_ to _+_ .
  op replaceWithEl to replaceWithElB .
  op addLabEl to addLabElB .
  op placesEl to placesElB .
  op inEl to inElB .
endv

*** new! defined as a monoid
fmod PBAG-MOD is
 pr MO-NET-OP{PBAG-LAB} .  
 vars B B' : Pbag .
 op normalize : Pbag -> Pbag  .
 eq normalize(B) = minimize(abstract(B)) .
 ***  vars K K' : NzNat . vars L L'  : Lab . var NeL : NeLab . var W : String .
 *** eq normalize(B) = minimize(abstractB(B)) . *** alternative
 *** like abstract (defined in MO-NET-OP in a generic way) but a little more efficient
 *** op abstractB : Pbag -> Pbag .
*** ceq abstractB(B) = abstractB(K . p(L' < W ; K' - 1 > L) + replaceWith(B', < W ; K' > L, K' - 1)) if K . p(L' < W ; K' > L) + B' := B /\ in(B', < W ; K' - 1 > L) == false .
 *** eq abstractB(B) = B [owise] .
 *** op existsB : Pbag NeLab -> Bool .
 *** eq existsB(K . p(L' NeL) + B, NeL) = true  .
 *** eq existsB(B, NeL) = false [owise] .
endfm 


*** strict TO view
view Pbag< from STRICT-TOTAL-ORDER to PBAG-MOD is 
  sort Elt to Pbag .
  op _<_ to le . 
endv