*** defines the PT-system semantics
in PT-NORM

mod PT-EMU-MOD{X :: TRIV} is
 inc PT-NORM{X} .
 vars I O H M M' : Pbag . 
 vars N N' : Net .
 var T : Tran .
 *** ordinary firing rule
 *** crl [firing] : N M => N M' if T ; N' := N  /\ enabled(T, M) /\ M' := firing(T, M) /\ overCap(M') = false .
 *** including normalization
 crl [firing] : N M => N normalize(M') if T ; N' := N  /\ enabled(T, M) /\ M' := firing(T, M) /\ overCap(M') = false .
 *** includes a further potential  optimization: if the marked places are retained then index abstraction is skipped
 *** crl [cfiring] : N M => N normalize(M', support(M) == support(M')) if T ; N' := N /\ enabled(T, M) /\ M' := firing(T, M)  .
endm

