in NET-OP

mod PT-EMU is
 pr PT-SYS .
 var  T : Tran .
 vars I O H M : Pbag .
 vars N N' : Net .
 *** firing rule (without canonization)
 crl [firing] : N M => N M + O - I if  T |-> [I,O,H] ; N' := N /\ I  =/= O /\ I <= M /\ H >' M .
 *** including canonization
 *** crl [canfire] : N M => canonize(N M + O - I) if  T |-> [I,O,H] ; N' := N /\ I  =/= O /\ I <= M /\ H >' M .

 *** version for simple PT-system representation (transitions are implicit)
 vars Sn Sn' : Snet .
 crl [sfiring] : Sn M => Sn M + O - I if  [I,O,H] U Sn' := Sn /\ I  =/= O /\ I <= M /\ H >' M .
 
endm
