*** defines the PT-system semantics
*** in PT-SYS-MOD
in PT-SYS-MOD-V2

mod PT-EMU-MOD{L :: TRIV} is
 inc PT-SYS-MOD{L} .
 vars M M' : Pbag . 
 vars N N' : Net . var T : Tran .
 *** ordinary firing rule
 *** crl [firing] : N M => N M' if T ; N' := N  /\ enabled(T, M) /\ M' := firing(T, M) /\ overCap(M') = false .
 *** including normalization
 crl [firing] : N M => N normalizeB(M') if T ; N' := N  /\ enabled(T, M) /\ M' := firing(T, M) /\ overCap(M') = false .
 *** includes a further potential  optimization: if the marked places are retained then index abstraction is skipped
 *** crl [cfiring] : N M => N normalizeB(M', support(M) == support(M')) if T ; N' := N /\ enabled(T, M) /\ M' := firing(T, M)  .
endm

