in NET-OP
in MINIMIZATION

mod PT-EMU is
 *** pr PT-SYS .
 pr MINIMIZATION .
 var  T : Tran .
 vars I O H M : Pbag .
 vars N N' : Net .
 *** ordinary firing rule
 crl [firing] : N M => N M + O - I if  T |-> [I,O,H] ; N' := N /\ I <= M /\ H >' M .
 *** including minimization
 *** crl [firing] : N M => N normalize(M + O - I) if  T |-> [I,O,H] ; N' := N  /\ I <= M /\ H >' M .

 *** version for simple PT-system representation (transitions are implicit)
 vars Sn Sn' : Snet .
 crl [sfiring] : Sn M => Sn M + O - I if  [I,O,H] U Sn' := Sn /\ I  =/= O /\ I <= M /\ H >' M .
 
endm
