*** modular PT system's signature
in PT-NET-MOD
in ../PT-SYS

*** PT systems with structured labels used by compositional ops
fmod PT-SYS-LAB{L :: TRIV} is
  pr PT-NET-LAB{L} .
  pr PT-SYS{L, Plab} .
endfm

view PT-SYS-LAB{L :: TRIV} from MO-NET-SYS to PT-SYS-LAB{L} is
  sort Elt to Net .
  sort El to Tran .
  sort SysNode to System .
  op nil to emptyNet  .
  op _:_ to __ . 
  op replaceWithEl to replaceWithTran . 
  op addLabEl to addLabTran .
  op placesEl to placesTran .
  op inEl to inTran .
endv


fmod PT-SYS-MOD{L :: TRIV} is
 pr MO-NET-SYS-OP{PT-SYS-LAB{L}} .
 *** var N  : Net . var M  : Pbag .
 *** var NeL : NeLab . 
 *** var S : Pset .
 *** characteristic of the formalism
 *** remove some places
 *** op remove :  System Pset -> System .
 *** eq remove(N M, S) = remove(N, S) remove(M, S) .
 *** subsystem
 *** op subsys : System NeLab -> System .
 *** eq subsys(N M, NeL) = subnet(N, NeL) subag(M, NeL) .
endfm