*** modular PT system's signature
in PT-NET-MOD
in ../PT-SYS

*** PT systems with structured labels used by compositional ops
fmod PT-SYS-LAB{L :: TRIV} is
  pr PT-NET-LAB{L} .
  pr PT-SYS{L, Plab} .
endfm

view PT-SYS-LAB{L :: TRIV} from MO-NET-SYS to PT-SYS-LAB{L} is
  sort Elt to Net .
  sort El to Tran .
  sort SysNode to System .
  op nil to emptyNet  .
  op _:_ to __ . 
  op replaceWithEl to replaceWithTran . 
  op addLabEl to addLabTran .
  op placesEl to placesTran .
  op inEl to inTran .
endv

in MO-NET-SYS-OP
*** PT system with structured label wrapped as a modular monoid with suitable compositional and normalization operators
fmod PT-SYS-MOD{L :: TRIV} is
 pr MO-NET-SYS-OP{PT-SYS-LAB{L}} .
endfm