TS 2 livelli

Solution 1 (state 3)
states: 6  rewrites: 11261 in 37ms cpu (461ms real) (304351 rewrites/second)
F:System --> ("as" |-> [2 . p(< "a" ; 0 > < "fPL" ; 0 >), 2 . p(< "s" ; 0 >), nilP] ; "as" |-> [2 . p(< "a" ; 0 > <
    "fPL" ; 1 >), 2 . p(< "s" ; 0 >), nilP] ; "ft" |-> [1 . p(< "o" ; 0 > < "fPL" ; 0 >), 1 . p(< "f" ; 0 > < "fPL" ; 0
    >), nilP] ; "ft" |-> [1 . p(< "o" ; 0 > < "fPL" ; 1 >), 1 . p(< "f" ; 0 > < "fPL" ; 1 >), nilP] ; "ld" |-> [2 . p(<
    "s" ; 0 >), 2 . p(< "w" ; 0 > < "fPL" ; 0 >), nilP] ; "ld" |-> [2 . p(< "s" ; 0 >), 2 . p(< "w" ; 0 > < "fPL" ; 1
    >), nilP] ; "ln" |-> [1 . p(< "w" ; 0 > < "fPL" ; 0 >), 1 . p(< "a" ; 0 > < "fPL" ; 0 >), 1 . p(< "f" ; 0 > < "fPL"
    ; 0 >)] ; "ln" |-> [1 . p(< "w" ; 0 > < "fPL" ; 1 >), 1 . p(< "a" ; 0 > < "fPL" ; 1 >), 1 . p(< "f" ; 0 > < "fPL" ;
    1 >)]) 1 . p(< "a" ; 0 > < "fPL" ; 0 >) + 1 . p(< "f" ; 0 > < "fPL" ; 1 >) + 1 . p(< "o" ; 0 > < "fPL" ; 0 >) + 1 .
    p(< "w" ; 0 > < "fPL" ; 0 >)

Solution 2 (state 4)
states: 6  rewrites: 11418 in 38ms cpu (465ms real) (300473 rewrites/second)
F:System --> ("as" |-> [2 . p(< "a" ; 0 > < "fPL" ; 0 >), 2 . p(< "s" ; 0 >), nilP] ; "as" |-> [2 . p(< "a" ; 0 > <
    "fPL" ; 1 >), 2 . p(< "s" ; 0 >), nilP] ; "ft" |-> [1 . p(< "o" ; 0 > < "fPL" ; 0 >), 1 . p(< "f" ; 0 > < "fPL" ; 0
    >), nilP] ; "ft" |-> [1 . p(< "o" ; 0 > < "fPL" ; 1 >), 1 . p(< "f" ; 0 > < "fPL" ; 1 >), nilP] ; "ld" |-> [2 . p(<
    "s" ; 0 >), 2 . p(< "w" ; 0 > < "fPL" ; 0 >), nilP] ; "ld" |-> [2 . p(< "s" ; 0 >), 2 . p(< "w" ; 0 > < "fPL" ; 1
    >), nilP] ; "ln" |-> [1 . p(< "w" ; 0 > < "fPL" ; 0 >), 1 . p(< "a" ; 0 > < "fPL" ; 0 >), 1 . p(< "f" ; 0 > < "fPL"
    ; 0 >)] ; "ln" |-> [1 . p(< "w" ; 0 > < "fPL" ; 1 >), 1 . p(< "a" ; 0 > < "fPL" ; 1 >), 1 . p(< "f" ; 0 > < "fPL" ;
    1 >)]) 1 . p(< "a" ; 0 > < "fPL" ; 0 >) + 1 . p(< "f" ; 0 > < "fPL" ; 0 >) + 1 . p(< "o" ; 0 > < "fPL" ; 1 >) + 1 .
    p(< "w" ; 0 > < "fPL" ; 0 >)

Solution 3 (state 5)
states: 6  rewrites: 11571 in 38ms cpu (470ms real) (304500 rewrites/second)
F:System --> ("as" |-> [2 . p(< "a" ; 0 > < "fPL" ; 0 >), 2 . p(< "s" ; 0 >), nilP] ; "as" |-> [2 . p(< "a" ; 0 > <
    "fPL" ; 1 >), 2 . p(< "s" ; 0 >), nilP] ; "ft" |-> [1 . p(< "o" ; 0 > < "fPL" ; 0 >), 1 . p(< "f" ; 0 > < "fPL" ; 0
    >), nilP] ; "ft" |-> [1 . p(< "o" ; 0 > < "fPL" ; 1 >), 1 . p(< "f" ; 0 > < "fPL" ; 1 >), nilP] ; "ld" |-> [2 . p(<
    "s" ; 0 >), 2 . p(< "w" ; 0 > < "fPL" ; 0 >), nilP] ; "ld" |-> [2 . p(< "s" ; 0 >), 2 . p(< "w" ; 0 > < "fPL" ; 1
    >), nilP] ; "ln" |-> [1 . p(< "w" ; 0 > < "fPL" ; 0 >), 1 . p(< "a" ; 0 > < "fPL" ; 0 >), 1 . p(< "f" ; 0 > < "fPL"
    ; 0 >)] ; "ln" |-> [1 . p(< "w" ; 0 > < "fPL" ; 1 >), 1 . p(< "a" ; 0 > < "fPL" ; 1 >), 1 . p(< "f" ; 0 > < "fPL" ;
    1 >)]) 1 . p(< "f" ; 0 > < "fPL" ; 0 >) + 1 . p(< "o" ; 0 > < "fPL" ; 1 >) + 2 . p(< "w" ; 0 > < "fPL" ; 0 >)


TS normale

Solution 1 (state 26)
states: 31  rewrites: 32437 in 73ms cpu (322ms real) (444342 rewrites/second)
F:System --> ("as" |-> [2 . p(< "a" ; 0 > < "fPL" ; 0 >), 2 . p(< "s" ; 0 >), nilP] ; "as" |-> [2 . p(< "a" ; 0 > <
    "fPL" ; 1 >), 2 . p(< "s" ; 0 >), nilP] ; "ft" |-> [1 . p(< "o" ; 0 > < "fPL" ; 0 >), 1 . p(< "f" ; 0 > < "fPL" ; 0
    >), nilP] ; "ft" |-> [1 . p(< "o" ; 0 > < "fPL" ; 1 >), 1 . p(< "f" ; 0 > < "fPL" ; 1 >), nilP] ; "ld" |-> [2 . p(<
    "s" ; 0 >), 2 . p(< "w" ; 0 > < "fPL" ; 0 >), nilP] ; "ld" |-> [2 . p(< "s" ; 0 >), 2 . p(< "w" ; 0 > < "fPL" ; 1
    >), nilP] ; "ln" |-> [1 . p(< "w" ; 0 > < "fPL" ; 0 >), 1 . p(< "a" ; 0 > < "fPL" ; 0 >), 1 . p(< "f" ; 0 > < "fPL"
    ; 0 >)] ; "ln" |-> [1 . p(< "w" ; 0 > < "fPL" ; 1 >), 1 . p(< "a" ; 0 > < "fPL" ; 1 >), 1 . p(< "f" ; 0 > < "fPL" ;
    1 >)]) 1 . p(< "a" ; 0 > < "fPL" ; 0 >) + 1 . p(< "f" ; 0 > < "fPL" ; 0 >) + 1 . p(< "f" ; 0 > < "fPL" ; 1 >) + 1 .
    p(< "w" ; 0 > < "fPL" ; 0 >)

Solution 2 (state 38)
states: 39  rewrites: 39960 in 84ms cpu (398ms real) (475714 rewrites/second)
F:System --> ("as" |-> [2 . p(< "a" ; 0 > < "fPL" ; 0 >), 2 . p(< "s" ; 0 >), nilP] ; "as" |-> [2 . p(< "a" ; 0 > <
    "fPL" ; 1 >), 2 . p(< "s" ; 0 >), nilP] ; "ft" |-> [1 . p(< "o" ; 0 > < "fPL" ; 0 >), 1 . p(< "f" ; 0 > < "fPL" ; 0
    >), nilP] ; "ft" |-> [1 . p(< "o" ; 0 > < "fPL" ; 1 >), 1 . p(< "f" ; 0 > < "fPL" ; 1 >), nilP] ; "ld" |-> [2 . p(<
    "s" ; 0 >), 2 . p(< "w" ; 0 > < "fPL" ; 0 >), nilP] ; "ld" |-> [2 . p(< "s" ; 0 >), 2 . p(< "w" ; 0 > < "fPL" ; 1
    >), nilP] ; "ln" |-> [1 . p(< "w" ; 0 > < "fPL" ; 0 >), 1 . p(< "a" ; 0 > < "fPL" ; 0 >), 1 . p(< "f" ; 0 > < "fPL"
    ; 0 >)] ; "ln" |-> [1 . p(< "w" ; 0 > < "fPL" ; 1 >), 1 . p(< "a" ; 0 > < "fPL" ; 1 >), 1 . p(< "f" ; 0 > < "fPL" ;
    1 >)]) 1 . p(< "f" ; 0 > < "fPL" ; 0 >) + 1 . p(< "f" ; 0 > < "fPL" ; 1 >) + 2 . p(< "w" ; 0 > < "fPL" ; 0 >)
