in JSQ
in NETWORK-2

fmod JSQ-NODE{PL :: TRIV} is
  pr JSQ{PL} .
  pr MSET-MARKING-RATE{PL} .
  var p : Place  . vars S : Pset . var B : Pbag .
  var NeS : NePset . var SR : StatesRates . var L : PL$Elt . 
  op jnext  : Jsq Pbag -> StatesRates . *** non deterministic (see the corresponding rule)
 ceq jnext(p |> S, B) =  noStateRate if S == emptyPset or-else B[p] == 0 . *** particular case: "empty" JSQ
  eq jnext(p |> NeS, B) = $jnext(emin(B, NeS), noStateRate, B - 1 . p) [owise] .
  op $jnext : Pset StatesRates Pbag -> StatesRates .
  eq $jnext(emptyPset, SR, B) = SR .
  eq $jnext(p U S, SR, B) = $jnext(S, < B + 1 . p ; firingRate(p, B)  > SR, B) .
  op newJsq : PL$Elt -> Jsq .
  eq newJsq(L) = p(L, 1) |> emptyPset .
  op firingRate : Place Pbag -> Float .
  eq firingRate(p, B) = 100.0 . *** should be high
   
endfm


view JsqNode {PL :: TRIV} from NODE to JSQ-NODE{PL} is
   sort Node to Jsq . 
   sort State to Pbag .
   op next to jnext .
endv 