*** JSQ switcher (uses only places)
*** in ../PBAG
in ../PSET

fmod JSQ{PL :: TRIV} is
  pr PSET{PL} .
  pr FLOAT .
  var vars P P' : Place  . var S : Pset . var L : PL$Elt .
  sort Jsq .
  op _|>_ : Place Pset -> [Jsq] [ctor] .
 cmb P |> S : Jsq if cap(P) = 1 /\ P in S = false . *** JSQ must have capacity 1
  op In  : Jsq -> Place .
  eq In(P |> S) = P .
  op Out : Jsq -> Pset .
  eq Out(P |> S) = S .
  ***create an "empty JSQ" from a place (label)
  op newJsq : Place -> [Jsq] . 
  eq newJsq(P) = P |> emptyPset . 
  op newJsq : PL$Elt -> Jsq .
  eq newJsq(L) = p(L, 1) |> emptyPset .
endfm
