*** Markov Chain nodes (defined as marked graphs) of a network -- solution 2
in ../SPN
in LAB

*** describes a Markov Chain as a marked graph 
fmod MC is 
  pr SPN-SYS{String, Lab} .
  sorts Mc McEntry McNet . 
  subsort McEntry < Tran McNet < Net .
  subsort Mc < System .
  vars Q Q' : McNet .
  vars S S' : Place .
  var M : NePbag .
  op s-tran : -> Place [memo] .
  eq s-tran = p("s-tran" 0) .
  mb (t("", R:Float, 1) |-> [1 . S, 1 . S' + 1 . p("s-tran" 0), 1 . p("s-tran" 0)]) : McEntry  . 
  op _;_ : McNet McNet -> McNet [ctor ditto] .
  op __ : McNet NePbag -> Mc [ditto ctor] .
  *** convenience ops
  op tranOff : Mc -> Mc .
  eq tranOff(Q M) = Q remove(M, s-tran) .
  op st : Mc -> Pbag .
  eq st(M:Mc) = marking(M:Mc) . 
endfm

  