*** Markov Chain nodes (defined as marked graphs) of a network -- solution 2
in ../PT-NET

fmod MG-NET{L :: TRIV, PL :: TRIV} is
  inc PT-NET{L, PL} .
  vars P P' : Place . vars L : L$Elt . var N : MGnet . var H : NePbag .
  sorts MGtran MGnet . 
  subsort MGtran < Tran MGnet .
  subsort MGnet < Net .
  op _;_ : MGnet MGnet -> MGnet [ctor ditto] .
  mb (L |-> [1 . P, 1 . P']) : MGtran .
 cmb (L |-> [1 . P, 1 . P', H]) : MGtran if isaset(H) .
endfm

*** describes a Markov Chain as a marked graph -- includes the firing rule


mod MC{PL :: TRIV} is 
  inc MG-NET{Float, PL}* (sort Net to MCnet, sort Tran to MCtran, sort MGnet to Qmat, sort MGtran to Qentry) .
  sort Mc .
  vars Q Q' : Qmat .
  vars P P' : Place .
  var X : Float .
  op _s:_ : Qmat Place -> Mc [ctor] . *** the state is represented by a place
  op q : Mc -> Qmat .
  op s : Mc -> Place .
  eq q(Q s: P) = Q .
  eq s(Q s: P) = P .
crl Q s: P => Q s: P' if X |-> [1 . P, 1 . P'] ; Q' := Q .
endm

*** ridefinition with suitable renaming
mod MC-NEW is 
  inc MC{Nat}* (sort Net to MCnet, sort Tran to MCtran, sort MGnet to Qmat, sort MGtran to Qentry, sort Place to State, sort Bplace to Bstate,
                           sort Pset to StateSet, sort NePset to NeStateSet, sort Pbag to StateBag, sort NePbag to NeStateBag, 
                           sort ElPbag to ElStateBag, sort Ematrix to Eqmatrix, sort Tmatrix to Tqmatrix, 
                           sort Smatrix to Sqmatrix, op p to S) .
endm
