in ../PBAG
in ../shared/MSET

*** povides a distributed state notion
fth STATE is
   sort State . 
   op _+_ : State State -> State [assoc comm] . 
endfth

fmod NETWORK{S :: STATE} is 
 protecting EXT-BOOL .
 sorts Network NetSys .
 op emptyNetW : -> Network [ctor] .
 op _,_ : Network Network -> Network [ctor assoc comm prec 123 id: emptyNetW] .
 op _:_ : Network S$State -> NetSys [ctor prec 125] . *** network with associated state (lowest priority)
 op netw : NetSys -> Network .
 op state : NetSys -> S$State .
 vars N N' : Network .
 var M : S$State .
 eq netw((N : M))  = N .
 eq state((N : M)) = M .
endfm

view S-Pbag{PL :: TRIV} from STATE to PBAG{PL} is 
 sort State to Pbag .
endv

*** network using a multiset of places (a marking) as distributed state
fmod NETWORK-MARKING{PL :: TRIV} is
  protecting NETWORK{S-Pbag{PL}} .
endfm