in QUEUE
in NETWORK

*** MQN as nodes of a network
fmod QUEUE-NODE{PL :: TRIV} is
  extending NETWORK-MARKING{PL} .
  protecting QUEUE{PL} .
  subsort Queue < Network .
endfm

mod QUEUE-NODE-SYS{PL :: TRIV} is
   including QUEUE-NODE{PL} .
   inc CONVERSION .
   var N : Network .
   vars Q Q' : ElQueue .
   var Qu : Queue .
   vars LQ LQ' LQ'' : List{ElQueue} . 
   var NeLQ : NeList{ElQueue} . 
   var M : Pbag . 
   var K : NzNat .
   var rate : Float .
   crl [q-firing] : (N , Qu) : M => (N , Qu) : (M - 1 . p(Q)) + 1 . (if LQ' == nilElQ then out(Qu) else p(head(LQ')) fi) 
      if LQ Q LQ' := ql(Qu) /\ mu(Q) > 0.0 /\ K := M[p(Q)] /\ K > 0 /\ qenabled(Qu, M) /\ rate := mu(Q) * float(K) / float(clients(ql(Qu), M)) .    
endm
