in QUEUE
in NETWORK

*** MQN as nodes of a network
fmod QUEUE-NODE{PL :: TRIV} is
  extending NETWORK{S-Pbag{PL}} .
  protecting QUEUE{PL} .
  sort QueueNet .
  subsort Queue < Node QueueNet < Network .
  op _,_ : QueueNet QueueNet ->  QueueNet [ctor ditto] .
endfm

mod QUEUE-NODE-SYS{PL :: TRIV} is
   including QUEUE-NODE{PL} .
   inc CONVERSION .
   var N : Network . var S : Server . var Q : Queue .
   vars LS LS'  : List{Server} . var NeLQ : NeList{Server} . 
   var M : Pbag . var K : NzNat . var rate : Float . var P : Place .

   crl [q-firing] : (N , Q) : M => (N , Q) : M  + 1 . P - 1 . p(S)
      if LS S LS' := ql(Q) /\ mu(S) > 0.0 /\ K := M[p(S)] /\ K > 0 /\ qenabled(Q, M) /\ 
      P :=  nextPosDef(LS',out(Q) ) /\ M[P] < cap(P) /\ rate := mu(S) * float(K) / float(clients(ql(Q), M)) .    
endm
