*** SPN nodes of a network -- solution 2
in NETWORK-2
in ../E-SPN

fmod SPN-SIG+{L :: TRIV, PL :: TRIV} is
  pr E-SPN-SIG{L, PL} .
  pr MSET-MARKING-RATE{PL} .
  op next : Tran Pbag -> StatesRates . *** encoding of the firing rule as an operator 
  var T : Tran .
  var M : Pbag .
  eq next(T, M) = if enabled(T, M) then < firing(T, M) ; firingRate(T, M) > else noStateRate fi . *** the firing rule is deterministic
endfm

view Tran{PL :: TRIV} from NODE to SPN-SIG+{String, PL} is
   sort Node to Tran .
   sort State to Pbag .
   sort LocState to ElPbag .
endv

*** NOTA se vogliamo usare la versione estesa (con posti con capacità) allora Node dovrebbe essere mappato su Net
