in NETWORK
in ../SPN

fmod SPN-NODE{PL :: TRIV} is
  extending NETWORK-MARKING{PL} .
  protecting SPN-SIG{String, PL} .
  *** subsort Tran < Network . *** alternative
  subsort Net < Network . 
endfm

mod SPN-NODE-SYS{PL :: TRIV} is
  including SPN-NODE{PL} .
  var N : Network .
  vars PN PN' : Net . 
  vars M M' : Pbag . 
  var K : NzNat .
  var rate : Float .
  var T : Tran .
  crl [spn-t] : (N , PN) : M => (N , PN) : M' if T ; PN' := PN /\ enabled(T, M) /\ M' := firing(T, M) /\ overCap(M') = false /\ rate := firingRate(l(T),I(q(T)), M) .
endm