*** a COMPARABLE-LIST is a SORTABLE-LIST with a lexicographic ordering 
fmod COMPARABLE-LIST{X :: STRICT-TOTAL-ORDER} is 
 pr SORTABLE-LIST{X} .
 pr EXT-BOOL . 
 op _lt_  : List{X} List{X} -> Bool . *** lexicographic ordering between lists
 op _leq_ : List{X} List{X} -> Bool .  *** reflexive closure of lt
 vars E E' : X$Elt .
 vars L L' : List{X} .
 var NEL : NeList{X} .
 eq [list-cmp] : E L lt E' L' = if E == E' then L lt L' else E < E' fi . 
 eq nil lt NEL = true .
 eq L lt nil = false .
 eq L leq L' = L == L' or-else L lt L' .
endfm

view ComparableList<{X :: STRICT-TOTAL-ORDER} from STRICT-TOTAL-ORDER to COMPARABLE-LIST{X} is 
 sort Elt to  List{X} .
 op _<_ to _lt_ .
endv

 